<?php
//english language
return [
	'home' 							=> "Home",
	'dashboard' 					=> "Dashboard",
	'edit_profile' 					=> "Edit Profile",
	'personal_information' 			=> "Personal Information",
	'address_information' 			=> "Address Information",
	'first_name' 					=> "First Name",
	'last_name' 					=> "Last Name",
	'email_address' 				=> "Email Address",
	'mobile_number' 				=> "Mobile Number",
	'phone_number'	 				=> "Phone Number",
	'address' 						=> "Address",
	'address1' 						=> "Address1",
	'address2' 						=> "Address2",
	'city' 							=> "City",
	'state' 						=> "State",
	'street' 						=> "Street",
	'zip_code' 						=> "Zip Code",
	'country' 						=> "Country",
	'select_country' 				=> "Select Country",
	'profile_picture' 				=> "Profile Picture",
	'upload_your_profile_image' 	=> "Upload Your Profile Image",
	'save_changes' 					=> "Save Changes",
	'save'		 					=> "Save",
	'password_information' 			=> "Password Information",
	'password'	 					=> "Password",
	'new_password' 					=> "New Password",
	'confirm_password' 				=> "Confirm Password",
	'add_address_book' 				=> "Add Address Book",
	'address_book'	 				=> "Address Book",
	'edit_address_book'	 			=> "Edit Address Book",
	'default_shipping_address'		=> "DEFAULT SHIPPING ADDRESS",
	'additional_address'			=> "ADDITIONAL ADDRESS",
	'add_new_address'				=> "Add New Address",
	'back'							=> "Back",
	'my_wishlist'					=> "My Wishlist",
	'shipping_address'				=> "Shipping address",
	'since'							=> "Since",
	'no_of_products'				=> "No. Of Products",
	'order_processed'				=> "Order Processed",
	'about_company'					=> "About Seller",
	'products_of_this_seller'		=> "Products of this seller",
	'about_me'						=> "About Me",
	'reviews'						=> "Reviews",
	'products'						=> "Products",
	'location'						=> "Location",
	'selling'						=> "Selling",
	'check_out'						=> "Secure Checkout",
	'guest_check_out'				=> "Guest Checkout",
	'order_placement'				=> "Order Placement",
	'saved_address'					=> "Saved Address",
	'optional'						=> "Optional",
	'building_no'					=> "Building Number",
	'avenue'						=> "Avenue",
	'street'						=> "Street",
	'ord_dtls'						=> "Order Details",
	'rewards_point'					=> "Rewards Point",
	'home'							=> "Home",
	'my_cart'						=> "My Cart",
	'product_details'				=> "Product Details",
	'seller'						=> "Seller",
	'quantity'						=> "Quantity",
	'unit_price'					=> "Unit Price",
	'total'							=> "Total",
	'subtotal'						=> "Subtotal",
	'shipping_charges'				=> "Shipping Charges",
	'total_discount'				=> "Total Discount",
	'shipping_information'			=> "Shipping Information",
	'billing_information'			=> "Billing Information",
	'create_new_address'			=> "Create New Address",
	'use_saved_address'				=> "Use Saved Address",
	'use_saved_address'				=> "Use Saved Address",
	'postal_code'					=> "Postal Code",
	'block'							=> "Block",
	'building'						=> "Building",
	'more_address_details'			=> "More Address Details",
	'you_must_check_at_least_one_shipping_address' => "You must check at least one shipping address.",
	'email'							=> "Email",
	'phone_no'						=> "Phone no",
	'billing_address_same_as_shipping' => "Billing Address same as Shipping",
	'please_select_a_billing_address' => "Please select a billing address.",
	'select_payment_method' 		=> "Select Payment Method",
	'cash_on_delivery' 				=> "Cash on delivery",
	'online_payment' 				=> "Online Payment",
	'continue'		 				=> "Continue",
	'is_default'	 				=> "Is default",
	'no_records_found' 				=> "No records found",
	'please_review_your_order'		=> "Please Review your order",
	'you_have'						=> "You have",
	'point_available'				=> "point available",
	'yes'							=> "Yes",
	'no'							=> "No",
	'do_you_want_to_redeem_your_point' => "Do you want to redeem your point?",
	'loyalty_point_discount'		 => "loyalty point DISCOUNT",
	'edit'							=> "Edit",
	'name'							=> "Name",
	'full_address'					=> "Full Address",
	'payment_method'				=> "Payment Method",
	'confirm_and_pay'				=> "Confirm and Pay",


	// sanjoy
	// sanjoy
	'product_desc' 					=> 'Product Description', 
	'product_features' 				=> 'Product Features', 
	'seller_information' 			=> 'Seller Information', 
	'company'						=> 'Company',
	'seller_since'					=> 'Seller since',
	'view_seller_profile'			=> 'View seller profile',
	'products_of_this_seller'		=> 'Products of this seller',
	'sold_by'						=> 'Sold by',
	'home'							=> 'Home',
	'product_details'				=> 'Product Details',
	'seller'						=> 'Seller',
	'quantity'						=> 'Quantity',
	'unit_price'					=> 'Unit Price',
	'total'							=> 'Total',
	'action'						=> 'Action',
	'subtotal'						=> 'Subtotal',
	'total_discount'				=> 'Total Discount',
	'continue_shopping'				=> 'Continue Shopping',
	'proceed_to_secure_checkout'	=> 'Proceed to Secure Checkout',
	'remove_cart'					=> 'Do you really want to remove item from cart?',
	'my_cart'						=> 'My Cart',
	'empty_cart'					=> 'Your cart is empty!',
	'add_item_cart'					=> 'Add item to it now',
	
	//surajit
	'billing_address'				=> "Billing Address",
	'points_earned'					=> "Points Earned",
	'points_used'					=> "Points Used",
	'points_available'				=> "Points Available",
	'order_no'						=> "Order No",
	'date'							=> "Date",
	'balance'						=> "Balance",
	'points_received'				=> "Point Received",
	'points_redeem'					=> "Point Redeem",
	'points_redeemed'				=> "Point Redeemed",
	'order_no'						=> "Order No",
	'remove_success'				=> "Address successfully removed.",
	'city_check'					=> "Please select a city from list.",
	'wishlist_success'				=> "Product successfully removed from wishlist.",
	'verify'						=> "Verify",
	'ordered_date_time'				=> "Ordered Date & Time",
	'order_summery'					=> "Order summery",
	'order_history'					=> "Order History",
	'order_history_details'			=> "Order History Details",
	'view'							=> "View",
	'cancel'						=> "Cancel",
	'cancelled'						=> "Cancelled",
	'new'							=> "New",
	'cancelled'						=> "Cancelled",
	'paid'							=> "Paid",
	'initiated'						=> "Initiated",
	'on'							=> "on",
	'write_review'					=> "Write Review",
	'number_of_item'				=> "Number of Item",
	'total_price'					=> "Total Price",
	'processing'					=> "Processing",
	'shipped'						=> "Shipped",
	'delivered'						=> "Delivered",
	'returned'						=> "Returned",
	'your_item_has_been'			=> "Your Item has been",
	'show_user_menu'				=> "Show user menu",
	'my_reward_points'				=> "My Reward Points",
	'payment_history'				=> "Payment History",
	'logout'						=> "Logout",
	'login'							=> "Login",
	'signup'						=> "Signup",
	'my_favorites'					=> "My Favorites",
	'search'						=> "Search",
	'all_categories'				=> "All Categories",
	'my'							=> "My",
	'cart'							=> "Cart",


	'featured_products'				=> "Featured Products",
	'shop_now'						=> "Shop Now",
	'items'							=> "Item(s)",
	'new_products'					=> "New Products",
	'off'							=> "Off",
	'best_deals'					=> "Best Deals",
	'best_sellers'					=> "Best Sellers",
	'for_womens'					=> "For Women’s",
	'high_quality_bag'				=> "High Quality Bag",
	'for_only'						=> "For only 30.000 INR",
	'merchant_profile'				=> "Merchant Profile",
	'reviews'						=> "Reviews",
	'share'							=> "Share",


	'enter_your_first_name'			=> "Enter your first name",
	'enter_your_last_name'			=> "Enter your last name",
	'enter_email_address'			=> "Enter email address",
	'enter_your_mobile_number'		=> "Enter your mobile number",
	'enter_your_city_name'			=> "Enter your city name",
	'enter_your_street_here'		=> "Enter your street here",
	'enter_postal_code'				=> "Enter postal code",
	'enter_your_block_here'			=> "Enter your block here",
	'enter_your_building_here'		=> "Enter your building here",
	'enter_your_more_address_details'=> "Enter your more address details",
	
	'about_us'						=> "About Us",
	'contact_us'					=> "Contact Us",
	'faq'							=> "FAQ",
	'terms_and_conditions'			=> "Terms and Conditions",
	'privacy_and_policy'			=> "Privacy and Policy",
	'help'							=> "Help",


	//new

	'phone'	 							=> "Phone",
	'confirm_and_place_order'	 		=> "Confirm and Place Order",
	'point_redeemed'					=> "Point Redeemed",
	'shipping_calculated'				=> 'To be calculated after choose the address',

	//missings
	'order_total'						=> 'Order Subtotal',
	'shipping_cost'						=> 'Shipping Cost',
	'delivery_date_internal_customer'	=> 'Delivery Date',
	'delivery_time_internal_customer'	=> 'Delivery Time',
	'loyalty_point_received'			=> 'Loyalty Point Received',
	'loyalty_point_used'				=> 'Loyalty Point Used',
	'loyalty_amount'					=> 'Loyalty Amount',
	'total_dicount'						=> 'Total Discount',
	'order_subtotal'					=> 'Order Subtotal',
	'payment_failed'					=> 'Payment failed',
	'payment_history'					=> 'Payment history',
	'online_payment_history'			=> 'Online Payment History',
	'transaction_id'					=> 'Transaction Id',
	'amt'								=> 'Amount',
	'today'								=> 'Today',

	// Argha from 08-09-2020
	'post_review'						=> "Post Review",
	"driver_rating"						=> "Please enter Driver rating",
	"rating_given"						=> "You have already given your review",
	"thanks_review"						=> "Thank you for your review",
	"review_error"						=> "Oops! sorry, try again latter",
	"token_expire"						=> "Your link expired !",
	"rate_driver"						=> "Rate Driver",
	"comment"							=> "Comment",
	"driver_name"						=> "Driver Name",
	"type_url"							=>"Enter Url or text",
];