<?php
//arabic language
return [
	'Dashboard' 				=> "لوحة التحكم",
	'AddProductCategory' 		=> "اضافة تصنيف منتج",
	'ManageCategory' 			=> "إدارة التصنيف",
	'Add' 						=> "إضافة",
	'Image' 					=> "صورة",
	'Category' 					=> "تصنيف",
	'ParentCategories' 			=> "تصنيفات رئيسية",
	'Status' 					=> "الحالة",
	'Delete' 					=> "حذف",
	'Edit' 						=> "تعديل",
	'SelectCategory' 			=> "اختيار تصنيف",
	'Description' 				=> "الوصف",
	'CategoryName' 				=> "اسم التصنيف",
	'ParentCategory' 			=> "تصنيف رئيسي",
	'UploadCategoryPicture' 	=> "تحميل صورة التصنيف",
	'Back' 						=> "عودة إلى الخلف",
	'Active' 					=> "نشط",
	'Inactive' 					=> "غير نشط",
	'Save' 						=> "حفظ",
	'Keywords' 					=> "كلمات رئيسية",
	'Add Manufacturer' 			=> "إضافة مصنّع",
	'Category' 					=> "تصنيف",
	'Brand Name' 				=> "لوحة تحكم منصة التجارة الإلكترونية",
	'Name' 						=> "الاسم",
	'Upload Brand logo' 		=> "تحميل شعار الماركة",
	'Save' 						=> "حفظ",
	'Logo' 						=> "شعار",
	'Status' 					=> "الحالة",
	'Action' 					=> "فعل",
	'show' 						=> "عرض",
	'entries' 					=> "البيانات",
	'Showing ' 					=> "عرض",
	'Next' 						=> "التالي",
	'Drivers Group' 			=> "Alaaddin",
	'Add' 						=> "إضافة",
	'Delete' 					=> "حذف",
	'Option' 					=> "خيارات",
	'Price Dependent' 			=> "يعتمد على السعر",
	'Product Option' 			=> "خيار المنتج",
	'Manage' 					=> "إدارة",


	'product_management'		=> 'ادارة المنتجات',
	'keyword'					=> 'كلمات رئيسية',
	'merchant'					=> 'بائع',
	'select_merchant'			=> 'اختيار بائع',
	'search_by_title'			=> 'البحث بالاسم',
	'category'					=> 'تصنيف رئيسي',
	'select_category'			=> 'اختيار تصنيف رئيسي',
	'sub_category'				=> 'تصنيف فرعي',
	'select_sub_category'		=> 'اختيار تصنيف فرعي',
	'price_range'				=> 'نطاق السعر',
	'dashboard'					=> 'لوحة التحكم',
	'manage_product'			=> 'ادارة المنتجات',
	'add'						=> 'إضافة',
	'merchant'					=> 'البائع',
	'search'					=> 'البحث',
	'image'						=> 'الصورة',
	'title'						=> 'الاسم',
	'status'					=> 'الحالة',
	'action'					=> 'فعل',
	'price'						=> 'السعر',
	'active'					=> 'نشطr',
	'inactive'					=> 'غير نشط',
	'awaiting_approval'			=> 'بانتظار الموافقة',
	'add_product'				=> 'اضافة منتج',
	'edit_product'				=> 'تعديل المنتج',
	'stock'						=> 'المخزون',
	'brand'						=> 'الماركة',
	'select_brand'				=> 'اختيار الماركة',
	'description'				=> 'الوصف',
	'is_featured'				=> 'منتج مميز',
	'next'						=> 'التالي',
	'previous'					=> 'السابق',
	'stock_quantity'			=> 'كمية المخزون',
	'upload_image'				=> 'تحميل الصورة',
	'discount_price'			=> 'سعر الخصم',
	'from_date'					=> 'من تاريخ',
	'to_date'					=> 'إلى تاريخ',
	'product_discount'			=> 'خصم المنتج',
	'save'						=> 'حفظ',
	'select_merchant'			=> 'اختيار بائعr',
	'default'					=> 'الافتراضي',
	'price_range'				=> 'نطاق السعر',
	'step2_of_4_pricing'		=> 'الخطوة 2 من 4 /السعر,',
	'step3_of_4_stock'			=> 'الخطوة 3 من 4 /المخزون',
	'step4_of_4_image'			=> 'الخطوة 4 من 4 /صور المنتج',
	'back'						=> 'عودة إلى الخلف,',
	'select_status'				=> 'اختيار الحالة',
	'unvarified'				=> 'غير مفعل',
	'merchant_status'			=> 'حالة البائع',
	'weight'					=> 'الوزن',
	'block'						=> 'القطعة',
	//new texts
	'product_report'			=>'تقرير المنتج  ',
	'product_code'				=> 'كود المنتج',

	// Argha from 2020-AUG-29

	'select_tag'					=> 'Select Tag',
	'times'							=> 'times',
	'time'							=> 'time',
	"is_new"						=>  "New",
	"in_offers"						=> "Offer",
];