<?php
//english language
return [
	'Dashboard' 						=> " Alaaddin لوحة التحكم   ",
	'add_product_category' 				=> "اضافة تصنيف منتج  ",
	'ManageCategory' 					=> "إدارة التصنيفات  ",
	'Add' 							=> "اضافة  ",
	'Image' 						=> "صورة  ",
	'Category' 						=> "تصنيف  ",
	'ParentCategories' 					=> "تصنيف رئيسي  ",
	'Status' 						=> "حالة  ",
	'Delete' 						=> "حذف  ",
	'Edit' 							=> "تعديل  ",
	'select_category' 					=> "اختيار تصنيف  ",
	'leave_this_field' 					=> "إترك هذا الحقل إذا كان تصنيف رئيسي  ",
	'description' 						=> "الوصف  ",
	'CategoryName' 					=> "اسم التصنيف  ",
	'parent_category' 					=> "تصنيف رئيسي  ",
	'upload_category_picture' 				=> "تحميل صورة التصنيف  ",
	'back' 							=> "عودة إلى الخلف  ",
	'Active' 						=> "نشط  ",
	'Inactive' 						=> "غير نشط  ",
	'save' 							=> "حفظ  ",
	'Keywords' 						=> "كلمات رئيسية  ",
	'Add Manufacturer' 					=> "إضافة مصنع ",
	'Category' 						=> "تصنيف  ",
	'E-commerce Dashboard Template' 			=> "Alaaddin وحة التحكم  لوحة تحكم منصة التجارة الإلكترونية   ",
	'Brand_Name' 					=> "اسم الماركة  ",
	'Name' 						=> "الاسم  ",
	'Upload_Brand_logo' 					=> "تحميل شعار الماركة  ",
	'Save' 							=> "حفظ  ",
	'Logo' 							=> "شعار  ",
	'status' 						=> "حالة  ",
	'Action' 						=> "فعل  ",
	'show' 							=> "عرض  ",
	'entries' 						=> "البيانات  ",
	'Showing ' 						=> "عرض  ",
	'Previous' 						=> "السابق  ",
	'Next' 							=> "التالي  ",
	'Drivers_Group' 					=> "Alaaddin  ",
	'add' 							=> "إضافة",
	'Delete' 						=> "حذف  ",
	'Option' 						=> "الخيارات  ",
	'Price_Dependent' 					=> "يعتمد على السعر  ",
	'Product_Option' 					=> "خيارات المنتج  ",
	'Manage' 						=> "ادارة  ",
	'List_Of_Category' 					=> "قائمة التصنيفات ",
	'Select_Category' 					=> "اختيار تصنيف  ",
	'Search' 						=> "البحث  ",
	'add' 							=> "اضافة  ",
	'recommended_size_100' 	                                => "(100px*100px الحجم الموصى به)  ",
	'edit_product_category' 				=> "تعديل تصنيف منتج  ",
	'Add Manufacturer' 					=> "إضافة مصنّع  ",//check
	'E-commerceDashboard'			 	=> "لوحة تحكم منصة التجارة الإلكترونية  ",
	'AddManufacturer'		 			=> "إضافة مصنّع ",
	'Category'						 => "تصنيف  ",
	'BrandName' 						=> "اسم الماركة  ",
	'UploadBrandLogo' 					=> "تحميل شعار الماركة  ",
	'EditManufacturer' 					=> "تعديل بيانات المصنّع  ",
	'BrandName' 						=> "اسم الماركة  ",
	'ManageManufacturer' 				=> "إدارة المصانع  ",
	'add_manufacturer' 					=> "إضافة مصنّع  ",
	'Logo' 							=> "شعار  ",
	'Brand' 						=> "ماركة  ",
	'Category' 						=> "تصنيف ",
	'Status' 						=> "حالة  ",
	'action'							=> "فعل  ",
	'E-commerceDashboard' 				=> "لوحة تحكم منصة التجارة الإلكترونية  ",
	'AddProductOptions' 					=> "اضافة خيارات منتج  ",
	'SubCategory' 						=> "تصنيف فرعي  ",
	'SelectSubCategory' 					=> "اختيار تصنيف فرعي  ",
	'ProductOptionsName' 				=> "خيارات منتج  ",
	'price_stock_dependent' 				=> "يعتمد على نوع و سعر المخزون (Max : 2)  ",
	'price_stock_dependent_text' 			=> "يعتمد على نوع و سعر المخزون  ",
	'stock_dependent_only' 		=> "يعتمد على نوع المخزون فقط (Max : 3 including price & stock dependent)  ",
	'stock_dependent_only_text' 				=> "يعتمد على نوع المخزون فقط  ",
	'show_in_search' 					=> "أظهر في نتائج البحث  ",
	'informative' 						=> "معلومات فقط  ",
	'Edit Product Options' 				=> "تعديل خيارات المنتج  ",
	'Select Sub Category' 				=> "اختيار تصنيف فرعي  ",
	'Edit Product Options' 				=> "تعديل خيارات المنتج  ",
	'Product Options Name' 				=> "خيارات المنتج  ",
	'Add Option Value List'				=> "اضافة قائمة خيار القيمة  ",
	'Option Value' 						=> "اسم القيمة  ",
	'Option Name' 					=> "اسم الخيار  ",
	'Value' 							=> "القيمة  ",
	'Action' 						=> "فعل  ",
	'Manage Product Options' 				=> "إدارة خيارات المنتج  ",
	'Type' 							=> "نوع  ",
	'Option' 						=> "خيار  ",
	'SubCategory' 						=> "تصنيف فرعي  ",
	'Price Dependent & Stock Dependent Only' 	=> "يعتمد على نوع و سعر المخزون  ",
	'Stock Dependent Only' 				=> "يعتمد على نوع المخزون فقط  ",
	'Active'							=> "نشط  ",
	'Inactive' 						=> "غير نشط  ",
	'Show in search' 					=> "أظهر في نتائج البحث   ",
	'Sub Category' 	    	=> "تصنيف فرعي  ",//new start of addSubadmin
	'e_commerce_dashboard_template' 		=> "لوحة تحكم منصة التجارة الإلكترونية  ",
	'dashboard' 						=> "لوحة التحكم  ",
	'add_sub_admin' 					=> "إضافة مستخدم  ",
	'first_name' 						=> "الاسم الأول  ",
	'last_name' 						=> "اسم العائلة  ",
	'phone_number' 					=> "رقم الهاتف  ",
	'password' 						=> "كلمة السر ",
	'password_length_should_be_8' 			=> "كلمة السر يجب ان تزيد عن 8 رموز  ",
	'password_length_should_be' 			=> "كلمة السر يجب ان تزيد عن 8 رموز  ",
	'confirm_password' 					=> "تأكيد كلمة السر  ",
	'permission' 						=> "الصلاحيات  ",
	'upload_profile_picture' 				=> "تحميل صورة الحساب  ",
	'please_provide_valid_phone_number'		=> "يرجى كتابة رقم هاتف صحيح  ",
	'email_id_cannot_be_left_blank'			=> "لا يمكن ترك حقل البريد الالكتروني فارغ  ",
	'please_check_atleast_one_checkbox'		=> "يرجى اختيار خيار واحد على الأقل ",
	'profile_picture_cannot_be_left_blank'		=> "لا يمكن ترك حقل صورة الحساب فارغ  ",
	'password_didnot_match'				=> "كلمة السر غير مطابقة  ",
	'last_name_cannot_be_left_blank'			=> "لا يمكن ترك حقل اسم عائلة فارغ ",
	'admin'							=> "مدير الموقع  ",
	'manage_sub_admin'					=> "إدارة المستخدمين  ",//start of manage subadmin
	'sub_admin'						=> "مستخدم  ",
	'keyword'						=> "كلمات رئيسية ",
	'search'						=> "البحث  ",
	'name'							=> "الاسم  ",
	// 'email'						=> "البريد الالكتروني",
	'phone_number'					=> "رقم الهاتف  ",
	'edit_sub_admin'					=> "تعديل حساب مستخدم ",
	'phone_number_already_exist'			=> "رقم الهاتف مستخدم مسبقاً  ",
	'AddProductCategory'					=> "اضافة تصنيف منتج ",

	'add_merchant'					=> "إضافة بائع  ",
	'first_name'						=> "الاسم الأول  ",
	'last_name'						=> "اسم العائلة  ",
	'email'							=> "البريد الالكتروني  ",
	'example_email'					=> "name@example.com  ",
	'phone'							=> "رقم الهاتف  ",
	'company_name'					=> "اسم الشركة ",
	'upload_picture'					=> "تحميل صورة  ",
	'store_address'					=> "العنوان ",
	'street'							=> "الشارع  ",
	'city'							=> "المدينة  ",
	'state'							=> "المنطقة  ",
	'zip'							=> "الرمز البريدي  ",
	'country'						=> "الدولة  ",
	'select_country'					=> "اختار الدولة ",
	'upload_portfolio'					=> "تحميل صورة الحساب  ",
	'email_1'						=> "البريد الإلكتروني 1  ",
	'email_2'						=> "البريد الإلكتروني 2 ",
	'email_3'						=> "البريد الإلكتروني 3  ",
	'company_description'				=> "وصف الشركة  ",
	'bank_information'					=> "بيانات حساب البنك",
	'bank_name'						=> "اسم البنك  ",
	'bank_account_name'					=> "اسم حساب البنك  ",
	'bank_account_number'				=> "رقم حساب البنك  ",
	'iban_number'						=> "رقم الآيبان  ",
	'Payment_acceptance_mode'				=> "طريقة استقبال المشتريات ",
	'Payment_mode'					=> "طريقة الدفع  ",
	'select_payment_mode'				=> "اختيار طريقة الدفع ",
	'only_online'						=> "فقط دفع اونلاين  ",
	'cash_on_delivery'					=> "فقط دفع عند الاستلام  ",
	'all'							=> "دفع عند الاستلام و أونلاين ",
	'openning_hours'					=> "ساعات العمل  ",
	'monday'						=> "الاثنين ",
	'tuesday'						=> "الثلاثاء  ",
	'wednesday'						=> "الأربعاء  ",
	'thursday'						=> "الخميس ",
	'friday'							=> "الجمعة  ",
	'saturday'						=> "السبت  ",
	'sunday'						=> "الاحد  ",
	'order_notification_email'			=> "البريد الالكتروني لاستقبال تنبيهات الطلبات  ",
	'account_name'					=> "اسم الحساب  ",
	'merchant_management'				=> "إدارة البائعين  ",
	'select'							=> "اختيار  ",
	'yes'							=> "نعم  ",
	'no'							=> "لا  ",
	'upload_image'					=> "تحميل صورة  ",
	'first_name_cannot_be_left_blank'		=> "لا يمكن ترك حقل الاسم الأول فارغ  ",
	'upload_image'					=> "تحميل صورة  ",
	'error_for_subadmin_permission'			=> "يجب الحصول على صلاحية من المدير  ",
	'permisssion'						=> "الصلاحيات  ",
	'label_commission'					=> "العمولة (in % with 3 decimal places)  ",
	'comission'						=> "العمولة  ",
	'shipping_cost'						=> "رسوم التوصيل(with 3 decimal places)  ",
	'edit_merchant'					=> "تعديل حساب بائع  ",
	'manage_merchant'					=> "إدارة البائعين  ",
	'success'						=> "تم بنجاح  ",
	'mail_sent'						=> "تم ارسال الرسالة بنجاح للبائع  ",
	'unauthorized_mail_not_sent'	=> "دخول غير مصرح به! لم يتم إرسال الرسالة. يرجى المحاولة مرة اخرى ",
	'merchant_management'				=> "إدارة البائعين  ",
	'merchant_management'				=> "إدارة البائعين ",
	'active'							=> "نشط  ",
	'in_active'						=> "غير نشط  ",
	'un_verified'						=> "غير مفعل  ",
	'waiting_approval'					=> "بانتظار الموافقة  ",
	'total_order'						=> "المجموع الكلي ",
	'total_due'						=> "المجموع المطلوب  ",
	'premium_merchant'					=> "بائع مميز  ",
	'set_commission_label'				=> "تحديد قيمة العمولة للبائع  ",
	'send_email_notification'				=> "إرسال تنبيه عن طريق البريد الالكتروني  ",
	'title'							=> "العنوان  ",
	'msg'							=> "نص الرسالة  ",
	'sve'							=> "حفظ  ",
	'shp_cost'						=> "رسوم التوصيل للبائع ",
	'from_time'						=> "من الساعة  ",
	'to_time'						=> "الى الساعة  ",
	'msg_snt'						=> "تم ارسال الرسالة بنجاح  ",
	'upload_img'						=> "تحميل صورة  ",
	'add_driver'						=> "اضافة سائق  ",
	'recommended_sze_100'				=> "(100px*100px الحجم الموصى به) ",
	'unverified'						=> "غير مفعل  ",
	'verified'						=> "مفعل",
	'driver_management'					=> "إدارة السائقين  ",
	'select_status'						=> "اختيار الحالة  ",
	'login_from'						=> "تسجيل دخول عن طريق  ",
	'error'								=> "حدث خطأ  ",
	'drivers'							=> "السائقين  ",
	'send'								=> "ارسال  ",
	'edit_driver'							=> "تعديل حساب سائق ",
	'add_customer'						=> "اضافة عميل  ",
	'edit_customer'						=> "تعديل بيانات العميل  ",
	'customer_management'					=> "إدارة العملاء",
	'customers'							=> "العملاء ",
	'avenue'							=> "الجادة  ",
	'building_number'						=> "رقم المبنى  ",
	'address_note'							=> "ملاحظة العنوان  ",
	'add_shipping_cost'						=> "اضافة رسوم التوصيل  ",
	'from_weight_grm'	=> "من وزن (جرام) بالفواصل العشرية مثل 1.982  ",
	'to_weight_grm' 	=> "الى وزن (جرام) بالفواصل العشرية مثل 1.982 ",
	'internal_order_grm'	 => "تكلفة توصيل الطلبات الدولية من داخل الموقع  ",
	'external_order_grm'			=> "تكلفة توصيل الطلبات الدولية من خارج الموقع  ",
	'range_already_exist'				=> "المدى تم تحديده مسبقاً  ",
	'edit_cost'					=> "تعديل التكلفة  ",
	'edit_shipping_cost'				=> "تعديل تكلفة التوصيل  ",
	'list_shipping_cost'				=> "قائمة تكاليف التوصيل ",
	'from_weight'					=> "من وزن (جرام ",
	'to_weight'					=> "الى وزن (جرام  ",
	'internal_order'				=> "طلب من داخل الموقع  ",
	'external_order'				=> "طلب من خارج الموقع  ",
	'actions'					=> "فعل  ",
	'shipping_setting'			=> "اعددات التوصيل  ",
	'enable_international_order'			=> "تفعيل التوصيل الدولي  ",
	'internal_order_shipping_cost'		=> "تكلفة التوصيل المحلي (د.ك  ",
	'add_in_menu'					=> "اضافة الى القائمة  ",
	'popular_category'				=> "تصنيف الاكثر شهرة  ",
	'external_order_label'				=> "طلب من خارج الموقع  ",
	'order_tot'					=> "المجموع الكلي من دون تكلفة التوصيل  ",
	'product_weight'				=> "وزن المنتج  ",
	'shipping_address'				=> "عنوان الشحن  ",
	'address'					=> "العنوان  ",
	'zip'						=> "الرمز البريدي  ",
	'create_order'					=> "انشاء طلب  ",
	'manage_orders'				=> "إدارة الطلبات",
	'create_external_order'			=> "انشاء طلب من خارج الموقع  ",
	'cust'						=> "عميل  ",
	'select_customer'				=> "اختيار عميل ",
	'payment_method'				=> "طريقة الدفع ",
	'select_payment_method'			=> "اختيار طريقة الدفع  ",
	'cod'						=> "الدفع عند الاستلام  ",
	'online'						=> "أونلاين  ",
	'search'					=> "البحث  ",
	'slno_order'					=> "’طلب رقم",
	'customer_1'					=> "عميل  ",
	'date_1'					=> "التاريخ  ",
	'sub_total_kwd'				=> "المجموع الجزئي (د.ك  ",
	'shipping_kwd'					=> "تكلفة التوصيل (د.ك ",
	'payment_1'					=> "الدفع  ",
	'total_payment_kwd'				=> "المجموع الكلي (د.ك  ",
	'type_2'					=> "نوع  ",
	'internal_1'					=> "داخل الموقع  ",
	'external_1'					=> "خارج الموقع ",
	'initiated_1'					=> "مبدئي  ",
	'paid_1'					=> "مدفوع  ",
	'Cancelled_1'					=> "ملغي  ",
	'product'					=> "منتج  ",
	'attribute'					=> "الصفة  ",
	'qty'						=> "الكمية  ",
	'sub_total'					=> "المجموع الجزئي  ",
	'total_1'					=> "المجموع الكلي  ",
	'payment_1'					=> "الدفع",
	'status_1'					=> "الحالة  ",
	'action_1'					=> "فعل  ",
	'processing_1'					=> "قيد التحضير  ",
	'shipped_1'					=> "تم شحنه  ",
	'delivered_1'					=> "تم التوصيل  ",
	'returned_1'					=> "تم إعادته  ",
	'view_order_detail'				=> "عرض تفاصيل الطلب",
	'address_note'					=> "ملاحظة العنوان  ",
	'edit_manage_orders'			=> "تعديل إدارة الطلبات  ",
	'merchant'						=> "البائع  ",
	'select_merchant'				=> "اختيار بائع ",
	'Customer'						=> "عميل  ",
	'select_customer'				=> "اختيار عميل  ",
	'assigned_driver'				=> "تحديد سائق ",
	'select_driver'					=> "اختيار سائق  ",
	'p_method'						=> "طريقة الدفع ",
	'online_payment'				=> "دفع اونلاين  ",
	'select_type'					=> "اختيار نوع  ",
	'order_no'						=> "طلب رقم ",
	'date'							=> "تاريخ  ",
	'view_order_details'			=> "عرض تفاصيل الطلب  ",
	'no_of_item'					=> "  من عدد المنتجات #  ",
	'driver'						=> "السائق  ",
	'order_history'					=> "تاريخ الطلبات  ",
	'seller'						=> "بائع  ",
	'weight'						=> "الوزن  ",
	'shipping_cst'					=> "تكلفة التوصيل ",
	'edit_view_order_dtls'			=> "تعديل عرض تفاصيل الطلب  ",
	'notes'							=> "ملاحظات  ",
	'order_details'					=> "تفاصيل الطلب  ",
	'order_date'					=> "تاريخ الطلب ",
	'order_total'					=> "المجموع الكلي للطلب ",
	'payment_method'				=> "طريقة الدفع ",
	'order_type'					=> "نوع الطلب  ",
	'customer_details'				=> "تفاصيل العميل  ",
	'item'							=> "من عدد المنتجات #   ",
	'setting'						=> "الاعدادات",
	'loyalty_point'					=> "نقاط المكآفات",
	'manage_loyalty_point'			=> "ادارة نقاط المكآفات",
	'one_kwd_to_points'				=> "= دينار كويتي واحد ",
	'one_point_in_kwd'				=> "= نقطة مكافأة واحدة",
	'minimum_points'				=> "أقل عدد نقاط مكافات قابل للاستخدام",
	'maximum_discount'				=> "أقصى خصم ممكن الحصول عليه",
	'in_decimal'					=> "بالفواصل العشرية",
	'in_kwd'						=> "بالدينار الكويتي",
	'kwd'							=> "د.ك",
	'delivery_date'					=> "تاريخ التوصيل",
	'delivery_time'					=> "وقت التوصيل",
	'images'						=>'صور',
	'block'						=>'القطعة',
	'building'					=>'رقم المبنى',
	'postal_code'					=>'الرمز البريدي',
	'more_address_details'			=>'تفاصيل أكثر عن العنوان',
	'shipping_address'				=>'عنوان الشحن',
	'billing_address'				=>'عنوان الدفع',
	'street'						=>'الشارع',
	'product_image'				=>'صورة المنتج',
	'new'						=>'جديد',
	'paid'						=>'مدفوع',
	'edit_external_order_details'			=>'تعديل بيانات طلب من خارج الموقع',
	'add_city_by_admin'				=>'اضافة مدينة',
	'name_of_the_city'				=>'اسم المدينة',
	'signup_from'					=>'انشاء حساب عن طريق',
	'web_site'					=>'موقع الكتروني',
	'facebook'					=>'فيسبوك',
	'google'					=>'جوجل',
	'slno'						=>'#',
	'city_management'				=>'ادارة المدن',
	'edit_city'					=>'تعديل المدينة',
	'withdrawl_request'				=>'طلب سحب   ',
	'requested_withdrawl'				=>'تم طلب السحب',
	'total_due_kwd'				=>'المجموع المطلوب ',
	'total_commission'				=>'مجموع العمولة,',
	'total_earning_kwd'				=>'مجموع الارباح',
	'total_payout_kwd'				=>'مجموع الذي تم دفعه',
	'status'						=>'الحالة',
	'view_earnings'				=>'عرض الارباح',
	'merchant_name'				=>'اسم البائع',
	'merchant_email_id'				=>'البريد الإلكتروني للبائع',
	'merchant_phone_number'			=>'رقم هاتف للبائع',
	'admin_order_manage'			=>'| مدير | ادارة الطلبات',
	'search_order_name_email_phone'=>'البحث عن طريق رقم الطلب/اسم الشحنة/بريد الالكتروني/رقم الهاتف',
	'select_driver'					=>'اختيار سائق',
	'select_signup_from'				=>'اختيار طريقة انشاء الحساب',
	'select_signup_from'				=>'الاسم',
	'mail_sending'					=>'يتم إرسال الرسالة...الرجاء الانتظار',
	'view_customer_profile'			=>'عرض حساب العميل',
	'manage_customer'				=>'إدارة العملاء',
	'email_address_label'				=>'البريد الالكتروني',
	'order_of_this_customer'			=>'طلب هذا العميل',
	'v_order_dtls'					=>'عرض تفاصيل الطلب',
	'do_u_want_to_delete_this_customer'	=>'هل تريد حذف هذا العميل؟',
	'send_email'				=>'إرسال بريد إلكتروني',
	'unblock'				=>'عدم حجب',
	'view'					=>'عرض',
	'do_u_delete_driver'			=>'هل تريد حذف هذا السائق؟ ',
	'to_time_isnot_valid'			=>' من وقت غير صحيح',
	'from_time_isnot_valid'		=>'إلى وقت غير صحيح',
	'internal_shipping_cost'		=>'تكلفة التوصيل لطلب من الموقع',
	'external_shipping_cost'		=>'تكلفة التوصيل لطلب من خارج الموقع',
	'international_order'			=>'طلب دولي',
	'on'					=>'تشغيل',
	'off'					=>'إيقاف',
	'awaiting_approval'			=>'انتظار الموافقة',
	'without_fees'				=>'من دون غرامات',
	'approve'				=>'موافقة',
	'commission'				=>'عمولة',
	'do_u_delete_merchant'		=>'هل تريد حذف هذا البائع؟',
	'unauthorized_msg_not_sent'	 	=>'دخول غير مسموح به ...لم يتم إرسال الرسالة',
	'Comission_cannot_left_blank'	=>'العمولة لا يجب تركها فارغة مثل :789.562',
	'Please_provide_shipping_cost'		=>'الرجاء تعبئة خانة تكلفة التوصيل',
	'Please_provide_internal_shipping_cost' 	=>'الرجاء اضافة تكلفة توصيل طلب من داخل الموقع',
	'cancel'					=>'الغاء',
	'change_status'			=>'تغيير الحالة',
	'popular_category'			=>'التصنيف الأكثر شهرة',
	'Do_u_change_status_category' 	=>'هل تريد تغيير حالة هذا التصنيف؟',
	'do_u_add_menu_category'		=>'هل تريد إضافة هذا التصنيف إلى القائمة؟',
	'do_u_make_category'		=>'هل تريد جعل هذا التصنيف الأكثر شهرة؟',
	'na'					=>'غير موجود',
	'deleted'				=>'تم حذفه',
	'do_u_add_category'			=>'هل تريد إضافة هذا التصنيف إلى القائمة؟ ',
	'do_u_change_status'			=>'هل تريد تغيير حالة هذا التصنيف؟',
	'do_u_delete_subadmin'		=>'هل تريد حذف هذا المستخدم؟',
	'select_permission'			=>'اختيار الصلاحية',
	'infinity_weight'			=>'وزن غير محدد',
	'infinity'					=>'لا نهائي',
	'do_u_delete_shipping_cost'		=>'هل تريد حذف تكلفة التوصيل هذه؟',
	'brand_name_already_exist'		=>'اسم الماركة موجود',
	'edit_manufacturer'			=>'عدّل المصنّع',
	'Do_u_want_delete_this_manufacturer'  =>'هل تريد حذف هذا المصنّع؟',
	'select_images_option_values'	=>'الرجاء اختيار الصورة إذا كانت مطلوبة أم لا؟',
	'Combination_of_limit_exceed' =>'هذه المجموعة من تصنيف رئيسي مع تصنيف فرعي مع النوع تم اخذه مسبقاً',
	'want_change_status'			=>'هل تريد تغيير الحالة ؟',
	'want_to_delete_option'		=>'هل تريد حذف اختيار هذا المنتج؟',
	'option_values'			=>'قيم الخيارات',
	'do_u_want_delete_option_value'	=>'هل تريد حذف قيمة خيار هذا المنتج؟',
	'option_value_name_exist'		=>'اسم قيمة الخيار موجود',
	'pr_pic_img_jpg_jpeg_png'		=>'jpg,jpeg,png الرجاء تحميل صورة الحساب بصيغة',
	'required'			=>'مطلوب',
	'optional'			=>'اختياري',
	'delivery_date_required'	=>'تاريخ التوصيل/الاستلام    ',
	'delivery_time_required'	=> 'وقت الاستلام',
	'total_cost_required'		=>'حساب الطلب (مطلوب)',
	'gms'				=>'جرامات',
	'invoice_number_optional'	=>'(رقم الفاتورة (اختياري',
	'invoice_details_optional'	=>'(تفاصيل الفاتورة (اختياري',
	'more_dtls_optional'			=>'(تفاصيل أكثر عن العنوان (اختياري',
	'weight_out_of_range'	=>'الوزن أكثر من المسموح لذلك هذا الطلب لا يمكن توصيله…الرجاء تزويد الوزن ضمن النطاق',
	'provide_total_cost'			=>'الرجاء تزويد مجموع التكلفة بشكل صالح,',
	'product_weight_gms_required'	=>'(وزن المنتج (جرام) (مطلوب',
	'product_weight_gms_optional'	=>'(وزن المنتج (جرام) (اختياري',
	'first_name_required'			=>'الاسم الاول (مطلوب',
	'last_name_required'			=>'اسم العائلة (مطلوب',
	'block_optional'			=>'القطعة (اختياري',
	'building_optional'			=>'رقم المبنى (اختياري',
	'fname_optional'			=>'الاسم الاول (اختياري',
	'lname_optional'			=>'اسم العائلة (اختياري',
	'block_required'			=>'القطعة (مطلوب',
	'buildings_required'		=>'رقم المبنى (مطلوب',
	'nothing_found'				=>'لم يتم إيجاد شيء',
	'please_select_name_city'	=>'الرجاء اختيار اسم المدينة',
	'phone_required'			=>'رقم هاتف العميل',
	'postal_code_optional'		=>'الرمز البريدي (اختياري',
	'build_required'			=>'رقم المبنى (مطلوب',
	'more_add_details_opt'		=>'تفاصيل اكثر عن العنوان (اختياري',
	'payment_way_required'		=>'طريقة الدفع (مطلوب',
	'select_payment_way'		=>'اختيار طريقة الدفع',
	'invoice_details'			=>'تفاصيل الفاتورة',
	'invoice_no'				=>'رقم الفاتورة',
	'gms_label'					=>'جرام',
	'assign_driver'				=>'تحديد سائق',
	'final_assign_driver'		=>'Final assign driver',
	'select_driver'				=>'اختيار سائق',
	'driver_assigned'			=>'السائق حدد',
	'driver'					=>'سائق',
	'ready_for_pickup'			=>'جاهز للتسليم',
	'ordered_date_time'			=>'تاريخ و توقيت الطلب',
	'email_verify'				=>'البريد الالكتروني مفعل',
	'seller_dtlss'				=>'تفاصيل البائع',
	'merchant_view_profile'		=>'عرض حساب البائع',
	'cnt_info'					=>'معلومات التواصل',
	'str_address'				=>'عنوان المحل',
	'ratings'					=>'تصنيف',
	'mng_cities'				=>'إدارة مدن',
	'mng_drivers'				=>'إدارة مدن',
	'view_drivers_profile'		=>'عرض حساب السائقين',
	'driver_v_pro'				=>'عرض حساب السائق',
	'view_merchant_profile'		=>'عرض حساب البائع',
	'add_category'				=>'اضافة تصنيف',
	'edit_category'				=>'تعديل تصنيف',
	'list_of_manufacturer'			=>'قائمة المصنّعين',
	'edit_product_option'			=>'تعديل خيار المنتج',
	'list_of_option_values'			=>'قائمة قيم الخيارات',
	'list_of_product_option'		=>'قائمة خيارات المنتج',
	'tot_earn_usd'				=>'اجمالي الارباح',
	'tot_com_usd'				=>'إجمالي قيمة العمولة,',
	'tot_due_usd'				=>'المجموع المطلوب',
	'tot_payout_usd'			=>'المجموع المدفوع',
	'view_requst_withdrawl'		=>'عرض طلبات سحب الارباح',
	'view_earnings'			=>'عرض الارباح',
	'view_ords'				=>'عرض الطلبات',
	'shipping_settings'			=>'إعدادات التوصيل',
	'add_subadmin'			=>'إضافة مستخدم',
	'edit_subadmin'			=>'تعديل حساب مستخدم',
	'menu'					=>'القائمة',
	'manage_city'				=>'إدارة المدن',
	'manage_loyalty_points'		=>'إدارة نقاط المكآفات',
	'product_settings'			=>'اعددات المنتج',
	'manage_product'			=>'إدارة المنتج',
	'manage_product_category'		=>'إدارة تصنيف المنتج',
	'manage_product_options'		=>'إدارة خيارات المنتج',
	'manage_customers'			=>'إدارة عملاء',
	'add_nw_merchant'			=>'إضافة بائع جديد',
	'mng_merchants'			=>'إدارة البائعين',
	'ords'					=>'الطلبات',
	'add_cost_shp'			=>'إضافة تكلفة توصيل',
	'fnc'					=>'التمويل',
	'process_withdrawl_reqst'		=>'عملية السحب مطلوب',
	'mng_drivers'				=>'إدارة السائقين',
	'cities'					=>'مدن',
	'driver_details'				=>'تفاصيل السائق',
	'pro_pic'				=>'صورة الحساب',
	'order_accepted'			=>'الطلب تم قبوله',
	'order_picked_up'			=>'الطلب تم استلامه',
	'out_for_delivery'			=>'خارج للتوصيل',
	'status_change_accept_order'	=>'هل تغيير حالة الطلب الى طلب تم قبوله؟',
	'status_change_ready_pickup_merchant'=>
	'هل تريد تغيير الحالة إلى جاهز للاستلام؟.هل البائع جاهز للاستلام؟',
	'is_the_order_delivered'			=>'هل الطلب تم توصيله؟',
	'tc_required'					=>'  (الحساب غير شامل رسوم التوصيل (مطلوب     ',
	'inv_no_optional'				=>'(رقم الفاتورة (اختياري',
	'inv_dtls_optional'				=>'(تفاصيل الفاتورة (اختياري',
	'product_weight_optional'			=>'(وزن المنتج (اختياري',
	'building_opt'					=>'(المبنى (اختياري',
	'product_weight_req'				=>'(وزن المنتج (مطلوب',
	'suc_st_ord_ch'				=>'تم تغيير حالة الطلب بنجاح',
	'err_st_ord_ch'				=>'حدث خطأ! لم يتم تغيير حالة الطلب',
	'ch_cust'					=>'اختيار عميل',
	'slt_order_type'				=>'اختيار نوع الطلب',
	'ord_initiated'					=>'تم استلام الطلب',
	'ord_paid'					=>'طلب مدفوع',
	'do_u_wnt_chng'				=>'هل تريد تغيير حالة الطلب إلى ',
	'success_st_ch_ord'				=>'تم تغيير حالة الطلب بنجاح',
	'err_st_or_ch'					=>'حدث خطأ! لم يتم تغيير حالة الطلب',
	'verify_merchant_account'			=>'تفعيل حساب بائع,',
	'success_cust_delete'				=>'تم بنجاح حذف حساب العميل',
	'unauthorized_access_cust'			=>'دخول غير مصرّح به. العميل غير محذوف',
	'nw_q'						=>'هل تريد إلغاء هذا الطلب بوجود رقم الطلب؟',
	'err_nw_q'					=>'حدث خطأ الطلب لم يتم إالغاؤه',
	'do_u_want_change_status_product'		=>'هل تريد تغيير حالة هذا الطلب؟',
	'category_delete_success'			=>'التصنيف تم إلغاؤه بنجاح',
	'unau_acc_category_delete_success'=>' تصريح غير مصرح به لم يتم حذف التصنيف,',

	'reset_search'					=>'إعادة ضبط البحث',
	'view_orders'					=>'عرض الطلبات',
	'view_products'				=>'عرض المنتجات',
	'reviews'					=>'التقييمات',
	'about_us'					=>'عنا',
	'ord_picked_up'				=>'تم استلام الطلب',
	'ord_dlv'					=>'تم توصيل الطلب',

	
	'add_faq'						=>'أضف أسئلة',
	'faq_ques' 						=> "ؤال التعليمات",
	'faq_ans' 						=> "ؤإجابة الأسئلة المتداولة",

	"contact_us_headlin"  => "اتصل بنا العنوان",

	"box1_heading"  => "عنوان المربع 1",
	"box1_description"  => "وصف المربع 1",

	"box1_buttan_caption"  => "تعليق زر المربع 1",
	"box1_buttan_link"  => "رابط زر المربع 1",

	"box2_heading"  => "عنوان المربع 2",
	"box2_description"  => "وصف المربع 2",

	"box2_buttan_caption"  => "تعليق زر المربع 2",
	"box2_buttan_link"  => "رابط زر المربع 2",

	"box3_heading"  => "عنوان المربع 3",
	"box3_description"  => "وصف المربع 3",

	"box3_buttan_caption"  => "تعليق زر المربع 3",
	"box3_buttan_link"  => "رابط زر المربع 3",

	"contact_us_form_heading"  => "عنوان نموذج الاتصال بنا",

	"about_us_heading1"  => "عابو لنا العنوان 1",
	"about_us_sub_heading1"  => "عنوان أبو لنا الفرعي 1",
	"about_us_description1"  => "الوصف ابو لنا 1",

	"about_us_image1"  => "علومات عنا image 1",
	"about_us_image2"  => "لومات عنا image 2",

	"about_us_heading2"  => "عابو لنا العنوان 2",
	"about_us_sub_heading2"  => "عنوان أبو لنا الفرعي 2",
	"about_us_description2"  => "الوصف ابو لنا 2",

	"what_we_do_box1_heading"  => "ما نقوم به عنوان المربع 1",
	"what_we_do_box1_description"  => "ماذا نفعل وصف المربع 1",

	"what_we_do_box2_heading"  => "ما نقوم به عنوان المربع 2",
	"what_we_do_box2_description"  => "ماذا نفعل وصف المربع 2",

	"what_we_do_box3_heading"  => "ما نقوم به عنوان المربع 3",
	"what_we_do_box3_description"  => "ماذا نفعل وصف المربع 3",

	"what_we_do_box4_heading"  => "ما نقوم به عنوان المربع 4",
	"what_we_do_box4_description"  => "ماذا نفعل وصف المربع 4",

	"about_us"  => "معلومات عنا",
	"contact_us"  => "اتصل بنا",

	"banner_heading"  => "عنوان البانر",
	"banner_sub_heading"  => "العنوان الفرعي للراية",
	"banner_desc"  => "صف البانر",
	"banner_btn_caption"  => "تسمية زر شعار",
	"banner_btn_url"  => "عنوان URL لزر البانر",
	"banner_image"  => "صورة بانر",
	"banner_text"  => "بانر",
	'help'										=>'مساعدة',
	'Faq'										=>'التعليمات   ',
	'abou'										=>'معلومات عنا   ',
	'Banner'									=>'بانر   ',
	'terms_cond'								=>'البنود و الظروف    ',
	'privacy_policy'							=>'سياسة الخصوصية   ',
	'valid_img_chk'								=>'يرجى تحميل صورة الملف الشخصي بامتداد jpg / jpeg / png فقط!  ',
	'list_of_country'							=>' ادارة الدول    ',
	'hide_city'									=>'Hide city',
	'show_city'									=>'show_city',
	'add_content'								=>'Add Content',
	// 'title'										=>'Title',
	'desc_req'									=>'Description field is required',
	'manaage_messages'							=>'Manage messages',
	'content'									=>'Content',
	'contact'									=>'Contact',
	//new texts
	'report'									=>"تالتقارير   ",
	'earning_report'							=>"قرير الارباح   ",
	'driver_report'								=>"تقرير السائق       ",
	'order_report'								=>" تقرير الطلب   ",
	'loyalty_point_received'					=>" نقاط المكافآت المكتسبة  ",
	'loyalty_point_used'						=>" نقاط المكافآت المستخدمة  ",
	'user_report'								=>" تقرير عميل'  ",
	'merchant_report'							=>" تقرير بائع ",
	'product_report'							=>" تقرير منتج ",
	'export'									=>" تصدير   ",
	'change_status_action'						=>" تغيير الحالة ",
	'earning'									=>"  الأرباح ",
	'due'										=>"   ",
	'request_withdrawl'							=>"طلب سحب ارباح  ",
	'finance'									=>"  التمويل   ",
	'manage_content'							=>" ادارة المحتوى  ",
	'add_order'									=>" اضافة طلب جديد   ",
	'new_customers'								=> " عميل جديد   ",
	'order_delivered'							=>'تم توصيله',
	'order_canceled'							=>'تم الغائه',
	'partial_pickup'							=>'تم الغائه',
	'partial_pickup_completed'					=>'تم الغائه',
	'overview'									=>'عرض شامل',
	'no_records_found'							=>'لا يوجد اي بيانات مطابقة في النظام',
	'recommended_size_250'						=>'(250px*250px الحجم الموصى به)  ',
	'recommended_size_cover'					=>'(1599px*206px الحجم الموصى به)  ',
	'recommended_size_300'						=>'(300px*250px الحجم الموصى به)  ',
	'please_provide_comment'					=>'الرجاء اضافة ملاحظات',
	'pick_up_date_order'						=>'تاريخ استلام الطلب ',
	'pick_up_time_order'						=>'وقت استلام الطلب ',
	'add_country'								=>' أضف دولة    ',
	'nm_cntry_in'								=>'اسم الدولة في',
	'country_code'								=>'الرقم الدولي',
	'country_code_list'							=>'الرقم الدولي',
	'edit_country_dtls'							=>'تعديل بيانات الدولة',
	'nm_country'								=>'اسم الدولة',
	'list_of_countries'							=>'  ادارة الدول    ',
	'country_management'						=>'ادارة بيانات الدولة',
	'countries'									=>'الدول   ',
	'manage_countries'							=>' ا ادارة الدول    ',
	'nm_of_the_country'							=>'اسم الدولة',
	'succ_dlt'									=>'تم بنجاح حذف المدينة',
	'show_hide_country'							=>'اظهار/اخفاء دولة',
	'show_country'								=>'اظهار دولة',
	'hide_country'								=>'اخفاء دولة',
	'delete_country'							=>'حذف دولة',
	'name_of_the_city_in'						=>'اسم المدينة في',
	'add_ext_order'								=>' اضافة طلب خارجي     ',
	'select_merchant'							=>'اختيار بائع',
	'optional_value'							=>'(اختياري)',
	'required_value'							=>'(مطلوب)',
	'shipping_city'								=>'المدينة',
	'change_payment_method'						=>'تغيير طريقة الدفع',
	'assign_type'								=>'تعيين نوع',
	'assign_order_entire'						=>'تعيين الطلب كاملا لهذا السائق',
	'assign_all_products_seller'				=>'تعيين جميع منتجات هذا البائع لهذا السائق ',
	'none'										=>'لا شيئ    ',  
	'incomplete'								=>'غ ير مكتمل      ',
	'order_cancel'								=>'تم الغاء الطلب',
	'reassign_driver'							=>'اعادة تعيين السائق',
	'add_notes'									=>'اضافة ملاجظات',
	'order_delete'								=>'حذف الطلب',
	'search_by_ord_no'							=>'البحث عن طريق رقم الطلب',
	'choose_a_merchant'							=>'...اختيار بائع',
	'choose_a_driver'							=>'...اختيار سائق',
	'succ_ord_delete'							=>'تم حذف الطلب بنجاح',
	'err_ord_delete'							=>'حدث خطأ اثناء حذف الطلب',
	'suc_driver_change'							=>'تم بنجاح تغيير السائق',
	'driver_not_change'							=>'حدث خطأ اثناء تغيير السائق',
	'suc_note_updated'							=>'تم تحديث الملاحظات',
	'err_notes_not_updated'						=>'حدث خطأ اثناء تحديث الملاحظات',
	'Ord_cancel_suc_msg' 						=> ' تم بنجاح الغاء الطلب',
	'payment_method_changed'					=> ' تم تغيير طريقة الدفع الى اونلاين بنجاح',
	'Unautho_payment_method_err'  				=> ' دخول غير مصرح به لم يتم تغيير طريقة الدفع',
	'Suc_ord_cancel_msg' 						=>' تم بنجاح الغاء الطلب',
	'ready_pick_up'								=>' جاهز للاستلام',
	'review_point_rate'							=>' (معدل التقييم (1 الى 5',
	'review_ratings'							=>'تقييمات',
	'review_comments'							=>'اضافة تقييم',
	'change_status_admin'						=>'تغيير حالة',
	'change_driver'								=>'تغيير السائق',
	'email_id_addr'								=>'البريد الالكتروني',
	'balence_amt'								=>'الرصيد',
	'sl_no'										=>'Serial Number(#)',
	'request_id'								=>'رقم العملية',
	'request_date'								=>'تاريخ الطلب',
	'payment_date'								=>'تاريخ الدفع, ',
	'approve_request'							=>'الموافقة على الطلب    ',
	'reject_request'							=>'رفض الطلب',
	'conversations'								=>'الرسائل',
	'manage_conversations'						=>'ادارة الرسائل,  ',
	'sl_no'										=>'#',
	'user_type'									=>'نوع المستخدم',
	'conversation_id'							=>'رقم الرسالة',
	'send_by'									=>'ارسل عن طريق',
	'send_by_details'							=>'تفاصيل تم ارسالها عن طريق',
	'email_title'								=>'العنوان',
	'email_messages'							=>'نص الرسالة',
	'send_to_email_id'							=>'ارسال الى البريد الالكتروني',
	'maintenence'								=>'Maintenence',
	'maintenence_text'							=>'Maintenance Text',
	'please_pr_maintence_text'					=>'Please provide maintenence text!',
	'category_picture'							=>'صورة التصنيف',
	'aswagna_dashboard'			=>'Alaaddin لوحة تحكم',
	'welcome_dashboard'			=>'مرحبا بك في لوحة التحكم',
	'sales'					=> 'المبيعات',
	'total_customer'			=> 'اجمالي العملاء',
	'total_sellers'				=> 'اجمالي البائعيين',
	'total_orders'				=> 'اجمالي الطلبات',
	'total_commission_received'		=> 'اجمالي العمولة المكتسبة',
	'total_delivery_fee_admin'	       	=> 'اجمالي رسوم التوصيل',
	'Total_external_orders_delivered' 	 => 'اجمالي الطلبات الخارجية',
	'Total_internal_orders_delivered'   	=> 'اجمالي الطلبات الداخلية',
	'product_sales'			=>'مبيعات المنتج',
	'product_category'							=>'تصنيف منتج',
	'man'										=>'رجال',
	'woman'										=>'Woman',
	'accessories'								=>'اكسسورات',
	'customer_acquisition'						=>'اكتساب العملاء',
	'returning'									=>'عميل قديم',
	'first_time'								=>'اول مرة',
	'recent_orders'								=>'طلبات جديدة',
	'view_all'									=>'عرض الكل',
	'view_mail_msg'								=>'عرض الرسالة',
	'msgs'										=>' المراسلات    ',
	'view_msgs'									=>'عرض الرسالة   المراسلات',
	'send_by_name_of_the_sender'				=>'ارسل عن طريق (Name of the sender)',
	'send_by_email_sender'						=>'ارسل عن طريق (Email of the sender)',
	'send_by_user_type_sender'					=>'ارسل عن طريق (User type of sender)',
	'send_by_admin'								=>'مدير الموقع  ',
	'send_by_sub_admin'							=>'مدير فرعي    ',
	'Cod_shipping_cost'			=>'رسوم توصيل الدفع عند الاستلام ',
	'cod_sub_total'		=>'المجموع الجزئي للدفع عند الاستلام',
	'online_shipping_cost'		=>'رسوم توصيل الطلبات الاونلاين',
	'online_subtotal'							=>'المجموع الجزئي الاونلاين',
	'total_order_delivered'						=>'اجمالي الطلبات التي تم توصيلها',
	'com_suc'									=>'تم بنجاح',
	'com_err'									=>'حدث خطأ',
	'send_to'									=>'ارسل الى',
	'err_unau_acc_st_city_not_changed'			=>'حدث خطأ!',
	'err_suc_city_suc'							=>'حدث خطأ  لقد نجحت! تم تغيير وضع المدينة بنجاح! الآن المدينة    ',
	'do_u_want_to'								=>' هل ترغب ب    ',
	'this_cty_q'								=>'هذه المدينة؟',
	'hide'										=>'اخفاء',
	'show'										=>'اظهار',
	'suc_st_country_change'						=>'تم بنجاح تغيير الدولة الى',
	'err_unau_acc_country_nt_change'			=>'حدث خطأ',
	'this_country_question'						=>'هذه الدولة',
	'pl_pr_v_email'								=>'الرجاء كتابة البريد الالكتروني صحيح',
	'mail_sent_to_dr'							=>'جاري الارسال',
	'do_u_ch_driver'							=>'هل ترغب في تغيير حالة السائق؟',
	
	'suc_dr_block'								=>'تم بنجاح ايقاف السائق',
	'block_driver'								=>'ايقاف سائق',
	'suc_dr_block_nw'								=>'Success!Now driver is blocked!',
	'unb_dr_text'								=>'تفعيل السائق',
	'una_ac_st_dr_nt_ch'						=>'حدث خطأ',
	'suc_dr_deleted_suc'						=>'تم حذف السائق',
	'err_dr_ntdeleted_suc'						=>'حدث خطأ',
	'do_u_want_to_delete_dr_question'			=>'هل ترغب في حذف هذا السائق؟',
	'reviews'									=>'التقييمات',
	'abt'										=>'عن',
	'do_u_ch_st_or_initiated'					=>'هلى ترفب في تغيير حالة الطلب الى تم انشائه؟',
	'u_created_request_withdrawl'					=>'يوجد طلب سحب مسبقا يرجى الموافقة عليه او رفضة قبل عمل طلب سحب جديد',
	'amt_zero_chk'								=>'قيمة طلب السحب لا يمكن ان تكون صفراً',
	'amt_sh_less_eq_bale'								=>'طلب السحب يجب ان تكون اقل او تساوي الرصيد',
	'nw_password'								=>'كلمة سر جديدة',
	'pass_min_len_8'								=>'كلمة السر يجب ان تكون 8 رموز و اكثر',
	'nw_min_pass_len'								=>'كلمة سر جديدة (8 رموز او اكثر',
	'this_cat_asso_pr_opt'								=>'This sub category is associated with product option & product option values ! Total number of product option   associated with this category is =',
	'this_subcat_asso_pr_opt'								=>'This sub category is associated with product!Total number of products  associated with this category is =',
	'this_subcat_asso_brand'								=>'This parent category is associated with brand!Total number of brands associated with this category is =',
	'this_par_cat_ass_pr_opt_val_tot'								=>'This parent category is assoc/iated with product option & product option values ! Total number of product option   associated with this category is = ',
	'this_par_cat_ass_pr_opt_val_tot_1'								=>'This parent category is associated with product! Total number of product associated with this category is =',
	'this_par_cat_ass_pr_opt_val_tot_2'								=>'This parent category is associated with sub category! Total number of sub category associated with this category is = ',
	'suc_cat_popular'												=>'تم بنجاح وضع هذا التصنيف مميز',
	'suc_cat_non_popular'											=>'تم بنجاح تغيير التصنيف الى غير مميز',
	'un_au_acc_12'										=>'Unauthorized access!',
	'do_u_want_del_cat'									=>'هل ترغب في حذف هذا التصنيف؟',
	'cat_nam_already_exist'								=>'التصنيف موجود مسبقاً',
	'pl_up_img_ext_ty_jpeg'								=>'يرجى تحميل صورة باحدى هذه الصيغ.jpg/.jpeg/.png',
	

	'reset_search' 							=>'اعادة ضبط البحث',
	'total_no_reviews' 						=>'اجمالي عدد التقييمات',
	'avg_review_ratings_point' 				=>'( متوسط التقييم ( من 1 الى 5',
	'avg_review_ratings' 					=>'متوسط التقييم',
	'send_push_notification' 				=>'ارسال تنبيه على التطبيق',
	'title_in_arabic'	 					=>'العنوان بالعربي',
	'title_in_english'	 					=>'Title in english',
	'body_message_in_english' 				=>'Body massage in english',
	'body_message_in_arabic' 				=>'نص الرسالة بالعربي',
	'total_paid' 							=>'اجمالي المدفوع',
	'hide_merchant' 						=>'اخفاء بائع',
	'invoice_no' 							=>'رقم الفاتورة',
	'invoice_details' 						=>'تفاصيل الفاتورة',
	'page_title' 							=>'عنوان الصفحة',
	'description' 							=>'الوصف',
	'add_content'							=>'اضافة محتوى ',
	'suc_driver_assined'					=>' تم بنجاح تعيين سائق ',
	'err_driver_assined'					=>' حدث خطأ ',
	'com_updated_suc'						=>'تم تغيير العمولة بنجاح',
	'Unauth_acces_com_nt_updated'  			=>'حدث خطأ',
	'shipping_cost_upd_suc'					=>'تم تغيير رسوم التوصيل بنجاح',
	'Unauth_acc_ship_cost_updated'  		=>'حدث خطأ',
	'Suc_mer_verified_suc_mer_login'  		=>'تم تفعيل حساب البائع بنجاح',
	'Unauth_acc_mer_nt_v' 					=>'حدث خطأ',	
	'Do_u_want_appro_merchant_details' 		=>'هل ترغب في الموافقة على بيانات البائع؟',
	'Suc_merchant_approved_suc' 			=>'تم الموافقة على بيانات البائع بنجاح',
	'Unauth_mer_is_nt_approved'  			=> 'حدث خطأ',
	'Succ_international_ord_changed'  		=>'تم تغيير حالة الطلبات الدولية بنجاح',
	'unau_iner_ord_change'					=>'حدث خطأ',
	'do_u_prem_not_merch'					=>'هل ترغب في تغيير حالة البائع مميز/غير مميز؟',
	'suc_merchant_is_prem_merchant'			=>'تم بنجاح جعل حساب البائع مميز',
	'suc_merchant_is_not_prem_merchant'		=>'تم بنجاح جعل حساب البائع غير مميز',
	'unauth_acc_pl_try_again'				=>'حدث خطأ',
	'do_u_hide_show_merchant'				=>'هل ترغب في اظهار/اخفاء حساب بائع؟',
	'merchant_hide_product_suc'				=>'تم بنجاح اخفاء حساب هذا البائع و منتجاته',
	'merchant_hide_product_suc'				=>'تم بنجاح اظهار حساب هذا البائع و منتجاته',
	'show_merchant'							=>'اظهار حساب البائع',
	'do_u_block_merchant'					=>'هل ترغب في إيقاف حساب البائع؟',
	'do_u_unblock_merchant'					=>'هل ترغب بازالة الايقاف عن حساب البائع؟',
	'suc_merc_unblocked'					=>'تم بنجاح ازالة الايقاف عن حساب البائع',
	'suc_mer_blocked'						=>'تم بنجاح ايقاف حساب البائع',
	'unauth_acc_status_merchant_not_changed'			=>'حدث خطأ',
	'do_u_remove_driver'								=>'هل ترغب في ازالة السائق من هذا البائع؟',
	'suc_driv_rem_suc'									=>'تم بنجاح ازالة السائق',
	'Unauth_acc_driv_not_removed'  						=>'حدث خطا',
	'suc_mer_deleted_suc'								=>'تم بنجاح حذف حساب البائع',
	'Unauth_acc_mer_nt_del_mer_product'  				=>'لا يمكن حذف البائع حيث لديه منتجات',
	'banner_heading'									=>'عنوان بانر الموقع',
	'banner_subheading'									=>'العنوان الفرعي لبانر الموقع',
	'banner_management'									=>'ادارة بانر الموقع',
	'product_report'									=> '  تقارير المنتجات    ',


	'your_orders'										=>'طلباتك',
	'login_security'									=>'تسجيل الدخول والأمان',
	'wishlist'											=>'قائمة الامنيات',
	'address'											=>'العناوين',
	'your_recent_order'									=>'الطلبات السابقة',
	'order_no'											=>'رقم الطلب',
	'total'												=>'المجموع الكلي',
	'view_details'										=>'عرض التفاصيل',
	'change_password'									=>'تغيير كلمة السر',
	'home'												=>'الصفحة الرئيسية',
	'please_select_subject'								=>'اختار موضوع',
	'subject1'											=>'عنوان1',
	'phn_no'											=>'رقم الهاتف',
	'submit'											=>'موافق',
	'secure_payment'									=>'دفع آمن',
	'with_cc_dc'										=>'credit card/ debit card باستخدام',
	'card_no'											=>'رقم البطاقة',
	'expiration'										=>'تاريخ الانتهاء,',
	'cvv'												=>'CVV',
	'nm_of_the_card'									=> "' الاسم على البطاقة' ", 
	'make_payment'										=>  ' أدفع  ' ,
	'We_are_process_request_dont_close_refresh' 		=>'جاري الدفع الرجاء الانتظار و عدم غلق او تحديث الصفحة',
	'processing'										=>'...جاري التنفيذ,',
	'Payment_failed' 									=>' فشلت عملية الدفع',
	'shipping_info'										=>' عنوان التوصيل',
	'post_code'											=>' الرمز البريدي',
	'full_address'										=>'العنوان كاملاً',
	'remove_wishlist'									=>' تم بنجاح ازالة المنتج من قائمة الامنيات',
	'nothing_found'										=>' لا يوجد نتائج مطابقة',
	'pro_suc_added_wish'								=>' تم بنجاح اضافة المنتج لقائمة الأمنيات',
	'browse_seller'										=>' تصفح البائعين',
	'upd_pro_pic'										=>' صورة الحساب',
	'upload_cover_photo'								=>' تحميل صورة خلفية الحساب',
	// 'add_country'												=>'Add a Country',
	'prod_rev_comts'									=>'تقييمات وتعليقات مراجعة المنتج    ',
	'pro_cmts'											=>'تعليقات المنتج   ',
	'pro_title'											=>'عنوان المنتج    ',
	'pro_avg_rat'										=>' تقييمات متوسط ​​المنتج   ',
	'tot_revi'											=>'إجمالي عدد المراجعات   ',
	're_post_on'										=>' تم نشر المراجعة في    ',
	'view_full_messages'								=>' عرض بريد إلكتروني كامل    ',
	'order_number'										=>'رقم الأمر   ',
	'print_invoice'										=>'فاتورة طباعة  ',
	'now_available_our_app'								=>'متاح الآن تطبيقنا  ',
	'read_more'											=>'اقرأ أكثر  ',
	'quick_links'										=>'روابط سريعة  ',
	'my_account'										=>'حسابي  ',
	'shopping_cart'										=>'عربة التسوق  ',
	'my_order_history'									=>'سجل طلبي   ',
	'track_order'										=>'ترتيب المسار  ',
	'need_help_q'										=>'تحتاج مساعدة؟  ',
	'popular_categories'								=>'الفئات الشعبية  ',
	'all_rights_reserved'								=>'كل الحقوق محفوظة  ',
	'follow_us_on'										=>'اتبعنا   ',
	'payment_options'									=>'خيارات الدفع   ',
	'search_for_products'								=>'  ابحث عن المنتجات    ',
	'email_validate_required'							=>'لو سمحت أدخل بريد إليكتروني صالح   ',
	'do_u_popular_cat_non_cat'						=>'هل تريد جعل هذه الفئة شائعة / غير شائعة؟    ',
	'suc_prod_del_succ'								=>'تم بنجاح! تم حذف المنتج بنجاح!  ',
	'unauth_acc_pro_del'							=>'وصول غير مصرح به! لم يتم حذف المنتج!   ',
	'do_u_delete_pro_conf_q'						=>'هل تريد حذف هذا المنتج؟  ',
	'unauth_acc_st_mer_nt_changed'					=>'وصول غير مصرح به! حالة التاجر لم تتغير!   ',
	'suc_chng_awaiting_approval'					=>'تم بنجاح! تم تغيير الحالة إلى انتظار الموافقة!  ',
	'suc_status_change_to_active'					=>'نجاح! تم تغيير الحالة إلى نشطة!   ',
	'do_u_want_to_ch_st'							=>'هل تريد تغيير الوضع؟   ',
	'annoucement_text'								=>'نص إعلان ',
	'announcement'									=>'إعلان   ',
	'full_to_adr'									=>'العنوان الكامل   ',
	'nw_users'										=>'مستخدمون جدد   ',
	'old_users'										=>'  المستخدمون الحاليون   ',
	'tot_merc_dashb'								=>'إجمالي الأرباح (من الطلب الداخلي + الخارجي)  ',
	'idss'											=>' هوية شخصية   ',
	'search_by_nm_ord'								=>'البحث حسب # طلب / اسم / بريد إلكتروني / هاتف  ',
	'slct_ord_status'								=>'حدد حالة الطلب   ',
	'suc_del_city_msg'								=>'فعلت بنجاح! تم حذف المدينة بنجاح!  ',
	'err_unauth_city_associ'						=>' خطأ! دخول غير مرخص! ترتبط المدينة بالعميل أو التاجر أو عنوان المستخدم أو مدينة الشحن للطلب أو المدينة التي أصدرت فاتورة الطلب     ',
	'do_u_del_city'									=>' هل تريد حذف هذه المدينة؟    ',
	'original_unit_price'							=>'سعر الوحدة الأصلي   ',
	'discounted_unit_price'							=>'سعر الوحدة المخصوم  ',
	'original_sub_total'							=>'المجموع الفرعي الأصلي  ',
	'delivered_order_list'							=>' تم تسليم طلب القائمة   ',
	'total_no_of_orders'							=>' إجمالي عدد الطلبات    ',
	'sub_total_orders'								=>' المجموع الفرعي للأوامر   ',
	'unit_price'									=>' سعر الوحدة    ',
	'total_discount'								=>' إجمالي خصم المنتج   ',
	'picked_up'										=>' امسك    ',
	'reviews_ratings'								=>' التعليقات والتصنيف    ',
	'home'											=>' الصفحة الرئيسية   ',
	'pro_suc_added_to_wishlist'						=>' تمت إضافة المنتج بنجاح إلى قائمة الرغبات  ',
	'received_reviews'								=>' التعليقات المستلمة   ',
	'view_seller_profile'							=>' عرض ملف البائع   ',
	'sales_for_each_month'							=>' المبيعات لكل شهر   ',
	'customer_reg_last_30_days'						=>' تسجيل العملاء (آخر 30 يومًا)  ',
	'edit_my_profile'								=>' تعديل ملفي الشخصي    ',
	'enter'											=>' أدخل المبلغ   ',
	'enter_amount'									=>' أدخل المبلغ   ',
	'assign_entire_order'							=>' تعيين النظام بأكمله لهذا السائق    ',
	'original_price'								=>' السعر الأصلي   ',
	'loy_amt'										=>' مبلغ الولاء   ',
	'pro_tot_weight'								=>'  الوزن الكلي للمنتج    ',
	'sold_by'										=>'تم بيعها من قبل   ',
	'email_ext_ord_notify_1'						=>'أول بريد إلكتروني لإعلام الطلب الخارجي   ',
	'email_ext_ord_notify_2'						=>'البريد الإلكتروني الثاني لإخطار الطلب الخارجي   ',
	'email_ext_ord_notify_3'						=>'البريد الإلكتروني الثالث لإعلام الطلب الخارجي   ',
	'no_sales_for_product_category'					=>'لا يوجد مبيعات لأي فئة من المنتجات  ',
	'top_5_sales_pro_category'						=>'بيع أفضل 5 فئات من المنتجات  ',
	'facebook_link'									=>' موقع التواصل الاجتماعي Facebook  ',
	'twitter_link'									=>'رابط تويتر  ',
	'youtube_link'									=>'رابط يوتيوب    ',
	'pinterest_link'								=>' رابط بينتيريست     ',
	'android_app_link'								=>'رابط تطبيق Android  ',
	'ios_app_link'									=>'رابط تطبيق IOS  ',
	'cust_reg'										=>'تسجيل العملاء (آخر 30 يومًا)  ',
	'view_stock'									=>'عرض المخزون  ',
	'total_stock'									=>' إجمالي المخزون   ',
	'sales_internal_order'							=>'مبيعات الأمر الداخلي  ',
	'order_from'									=> 'اطلب من',
	'register_date'									=> 'Registration Date',

	// Argha from 2020-AUG-27
	'error'											=> 'حدث خطأ',
	'edit_merchant_success'							=> 'تم حفظ اعدادات البائع',
	'show_logs'										=> 'عمليات الدخول',
	'subadmin_logs'									=> 'عمليات دخول الادمن',
	'ip'											=> 'IP',
	'device'										=> 'الجهاز',
	'login_location'								=> 'موقع تسجيل الدخول',
	'browser'										=> 'المتصفح',
	'date'											=> 'تاريخ',
	'desktop'										=> 'كمبيوتر',
	'mobile'										=> 'رقم الهاتف',
	'tag'											=> 'التاق',
	'normal'										=> 'عادي',
	'vip'											=> 'مميز',
	'gold'											=> 'ذهبي',
	'merchant_settings'								=> 'اعدادات البائع',
	'minimum_commission'							=> 'أقل عمولة (بالدينار الكويتي)',
	'show_order_processed'							=> 'اظهار الطلبات التي تمت للعملاء',
	'hide_customer_info'							=> 'اخفاء معلومات العميل',
	'notify_merchant_on_delivery_internal'			=> 'ابلاغ التاجر بالتوصيل (داخلي)',
	'notify_merchant_on_delivery_external'			=> 'ابلاغ التاجر بالتوصيل (خارجي)',
	'notify_customer_by_email_internal'				=> 'ابلاغ العميل بالايميل (داخلي)',
	'notify_customer_by_email_external'				=> 'ابلاغ العميل بالايميل (خارجي)',
	'notify_customer_by_whatsapp_internal'			=> 'ابلاغ العميل بالواتساب (داخلي)',
	'notify_customer_by_whatsapp_external'			=> 'ابلاغ العميل بالواتساب (خارجي)',
	'coupon'										=> 'رمز الكود',
	'start_date'									=> 'تاريخ البداية',
	'end_date'										=> 'تاريخ الانتهاء',
	'no_of_times'									=> 'عدد مرات الاستخدام',
	'discount'										=> 'الخصم',
	'discount_type'									=> 'نوع الكود',
	'applied_for'									=> 'تأثير ل',
	'applied_on'									=> 'تأثير على',
	'manage_coupon'									=> 'ادارة الكود',
	'add_coupon'									=> 'اضاقة الكود',
	'select_applied_for'							=> 'تأثير ل',
	'select_applied_on'								=> 'تأثير على',
	'subtotal'										=> 'المجموع الجزئي',
	'shipping'										=> 'التوصيل',
	'all'											=> 'الجميع',
	'merchant_specific'								=> 'بائع محدد',
	'select_discount_type'							=> 'اختيار نوع الخصم',
	'percentage'									=> 'نسبة مئوية',
	'flat'											=> 'قيمة محددة',
	'edit_coupon'									=> 'تعديل الكود',
	'search_coupon'									=> 'البحث عن كود',
	'delete_coupon_success'							=> 'تم حذف الكود بنجاح',
	'delete_coupon_failed'							=> 'حدث خطأ',
	'added_to_wishlist'								=> 'اضافة لقائمة الامنيات',
	'avg_rating'									=> 'متوسط التقييم',
	'all_rating'									=> 'كل التقييمات',
	'mer'											=> 'البائع',
	'manage_zone'									=> 'ادارة المنطقة',
	'add_zone'										=> 'اضافة منطقة',
	'edit_zone'										=> 'تعديل المنطقة',
	'zone_name'										=> 'اسم المنطقة',
	'search_by_zone'								=> 'البحث عن منطقة',
	'want_to_delete_zone'							=> 'هل تريد حذف المنطقة؟',
	'zone_deleted_success'							=> 'تم حذف المنطقة بنجاح',
	'zone_deleted_error'							=> 'حدث خطأ',
	'manage_zone_rate'								=> 'ادارة رسوم المنطقة',
	'add_zone_rate'									=> 'اضافة رسوم للمنطقة',
	'edit_zone_rate'								=> 'تعديل رسوم المنطقة',
	'want_to_delete_zone_rate'						=> 'هل تريد حذف رسوم هذه المنطقة؟',
	'zone_rate_deleted_success'						=> 'تم حذف رسوم المنطقة بنجاح',
	'zone_rate_deleted_error'						=> 'حدث خطأ',
	'zone1'											=> 'Zone',
	'zone2'											=> 'Zone 2',
	'select_zone1'									=> 'اختيار منطقة',
	'select_zone2'									=> 'Select Zone 2',
	"zone_name_different"                   		=>"اختيار منطقة اخرى",
	"internal_delivery_fees"                   		=>"رسوم التوصيل الداخلية",
	"external_delivery_fees"                   		=>"رسوم التوصيل الخارجية",
	"tag_up_success"                   				=>"تم تحديث التاق",
	"tag_up_error"                   				=>"حدث خطأ",
	"manage_time_slot"                   			=>"ادارة فترة الاتسلام",
	"add_time_slot"                   				=>"اضافة توقيت",
	"edit_time_slot"                   				=>"تعديل توقيت",
	"delete_time_slot"                   			=>"حدف توقيت",
	"want_to_delete_timezone"                   	=>"هل تريد حذف التوقيت؟",
	"time_slot_delete_success"                   	=>"Time solt deleted successfully",
	"time_slot_delete_failed"                   	=>"Time slot failed",
	"change_tag"									=>"التاق",
	"log_in"										=>"تسجيل دخول",
	"log_out"										=>"تسجيل خروج",
	"applicable_city_delivery_internal"				=>"رسوم المدينة (داخلي)",
	"applicable_city_delivery_external"				=>"رسوم المدينة (خارجي)",
	"coupon_bearer"									=>"حد الكود",
	"select_coupon_bearer"							=>"اختيار حد للكود",
	"address_book"									=>"دفتر العناوين",
	"show_address_book"								=>"اظهار دفتر العناوين",
	"driver_pickup_date"							=>"وقت استلام السائق",
	"created_by"									=>"انشاء عن طريق",
	"creation_type"									=>"نوع",
	"edit_date"										=>"تاريخ التعديل",
	"edited_by"										=>"عدل عن طريق",
	"created"										=>"انشا",
	"edited"										=>"تعديل",
	"this_month_sales"								=>"اجمالي المبيعات الداخلية للشهر",
	"this_month_customer"							=>"اجمالي العملاء للشهر",
	"this_month_seller"								=>"اجمالي التجار للشهر",
	"this_month_order"								=>"اجمالي الطلبات للشهر",
	"this_month_commission"							=>"اجمالي العمولة المحصلة للشهر",
	"this_month_delivery_charge"					=>"اجمالي رسوم التوصيل للشهر",
	"this_month_total_internal_order"				=>"اجمالي الطلبات الداخلية التي تم توصيلها للشهر",
	"this_month_total_external_order"				=>"اجمالي الطلبات الخارجية التي تم توصيلها للشهر",
	"product_analysis_report"						=>"تقرير تحليل المنتجات",
	"product_title"									=>"اسم المنتج",
	"search_by_title_order"							=>"البحث عن طريق الاسم أو رقم الطلب أو رمز المنتج",
	"invoice"										=>"فاتورة",
	"manage_invoice"								=>"ادارة الفواتي",
	"add_invoice"									=>"اضافة فاتورة",
	"edit_invoice"									=>"تعديل فاتورة",
	"invoice_no"									=>"رقم الفاتورة",
	"invoice_type"									=>"توع الفاتورة",
	"applicable_to"									=>"تأثير على",
	"others"										=>"اخرى",
	"select_invoice_type"							=>"اختيار نوع الفاتورة",
	"in"											=>"زيادة",
	"out"											=>"خصم",
	"products"										=>"المنتجات",
	"product_name"									=>"اسم المنتج",
	"price"											=>"السعر",
	"add_more"										=>"اضافة مزيد",
	"invoice_in"									=>"فاتورة زيادة",
	"invoice_out"									=>"فاتورة خصم",
	"preferred_date"								=>"تاريخ التوصيل المفضل",
	"preferred_time"								=>"وقت التوصيل المفضل",
	"delete_invoice_msg"							=>"هل ترغب في حذف الفاتورة؟",
	"success_invoice_msg"							=>"تم حذف الفاتورة بنجاح",
	"failed_invoice_msg"							=>"حدث خطأ",
	"view_invoice"									=>"عرض فاتورة",
	"invoice_details"								=>"تفاصيل الفاتورة",
	"product_details"								=>"تفاصيل المنتج",
	"pickup_phone"								    =>"رقم هاتف الاستلام",
	
];