<?php
//arabic language
return [
	'home' 							=> "الصفحة الرئيسية",
	'dashboard' 					=> "لوحة التحكم",
	'edit_profile' 					=> "تعديل معلومات الحساب",
	'personal_information' 			=> "المعلومات الشخصية",
	'address_information' 			=> "معلومات العموان",
	'first_name' 					=> "الاسم الأول",
	'last_name' 					=> "اسم العائلة",
	'email_address' 				=> "البريد الالكتروني",
	'mobile_number' 				=> "رقم الهاتف ",
	'phone_number'	 				=> "رقم الهاتف 2 ",
	'address' 						=> "العنوان",
	'address1' 						=> "العنوان 1",
	'address2' 						=> "العنوان 2",
	'city' 							=> "المدينة",
	'state' 						=> "المنطقة",
	'street' 						=> "الشارع",
	'zip_code' 						=> "الرمز البريدي",
	'country' 						=> "الدولة",
	'select_country' 				=> "اختيار الدولة",
	'profile_picture' 				=> "صورة الحساب",
	'upload_your_profile_image' 	=> "تحميل صورة الحساب",
	'save_changes' 					=> "حفظ التغييرات",
	'save'		 					=> "حفظ",
	'password_information' 			=> "معلومات كلمة السر",
	'password'	 					=> "كلمة السر",
	'new_password' 					=> "كلمة سر جديدة",
	'confirm_password' 				=> "تأكيد كلمة السر",
	'add_address_book' 				=> "إضافة دفتر عناوين",
	'address_book'	 				=> "دفتر عناوين",
	'edit_address_book'	 			=> "تعديل دفتر العناوين",
	'default_shipping_address'		=> "العنوان الرئيسي",
	'additional_address'			=> "عنوان اضافي",
	'add_new_address'				=> "اضافة عنوان جديد",
	'back'							=> "عودة إلى الخلف",
	'my_wishlist'					=> "قائمة الأمنيات",
	'shipping_address'				=> "عنوان الشحن",
	'since'							=> "منذ",
	'no_of_products'				=> "عدد المنتجات",
	'order_processed'				=> "الطلب قيد التحضير",
	'about_company'					=> "عن الحساب",
	'products_of_this_seller'		=> "منتجات البائع",
	'about_me'						=> "عنا",
	'reviews'						=> "التقييمات",
	'products'						=> "المنتجات",
	'location'						=> "العنوان",
	'selling'						=> "يبيع",
	'check_out'						=> "اكمال عملية الشراء",
	'guest_check_out'				=> "اكمال عملية الشراء كضيف",
	'order_placement'				=> "إكمال الطلب",
	'saved_address'					=> "عنوان محفوظ",
	'optional'						=> "اختياري",
	'building_no'					=> "رقم المبنى ",
	'avenue'						=> "الجادة",
	'street'						=> "الشارع ",
	'ord_dtls'						=> "تفاصيل الطلب",
	'rewards_point'					=> "نقاط المكآفات",
	'my_cart'						=> "عربة التسوق",
	'product_details'				=> "تفاصيل المنتج",
	'seller'						=> "البائع",
	'quantity'						=> "الكمية",
	'unit_price'					=> "سعر القطعة",
	'total'							=> "المجموع الكلي",
	'subtotal'						=> "المجموع الجزئي",
	'shipping_charges'				=> "تكلفة التوصيل",
	'total_discount'				=> "إجمالي الخصم",
	'shipping_information'			=> "معلومات الشحن",
	'billing_information'			=> "معلومات الدفع",
	'create_new_address'			=> "اضافة عنوان جديد",
	'use_saved_address'				=> "اختيار عنوان محفوظ مسبقاً",
	'postal_code'					=> "الرمز البريدي",
	'block'							=> "القطعة",
	'building'						=> "المبنى",
	'more_address_details'			=> "معلومات أكثر عن العنوان",
	'you_must_check_at_least_one_shipping_address' => "الرجاء اختيار عنوان شحن واحد على الاقل",
	'email'							=> "البريد الالكتروني",
	'phone_no'						=> "رقم الهاتف",
	'billing_address_same_as_shipping' => "عنوان الدفع يطابق عنوان الشحن",
	'please_select_a_billing_address' => "الرجاء اختيار عنوان دفع",
	'select_payment_method' 		=> "اختيار طريقة الدفع",
	'cash_on_delivery' 				=> "الدفع عند الاستلام",
	'online_payment' 				=> "دفع اونلاين",
	'continue'		 				=> "استمرار",
	'is_default'	 				=> "هو الاساسي",
	'no_records_found' 				=> "لا يوجد معلومات مطابقة",
	'please_review_your_order'		=> "يرجى مراجعة تفاصيل طلبك",
	'you_have'						=> "لديك",
	'point_available'				=> "نقاط المكآفات المتاحة",
	'yes'							=> "نعم",
	'no'							=> "لا",
	'do_you_want_to_redeem_your_point' => "هل تريد استخدام نقاط مكافآتك؟",
	'loyalty_point_discount'		 => "خصم نقاط المكآفات",
	'edit'							=> "تعديل",
	'name'							=> "الاسم",
	'full_address'					=> "العنوان كامل",
	'payment_method'				=> "طريقة الدفع",
	'confirm_and_pay'				=> "تأكيد و الدفع",
	
	'dashboard' 					=> "لوحة التحكم",
	'edit_profile' 					=> "تعديل معلومات الحساب",
	'personal_information' 			=> "المعلومات الشخصية",
	'address_information' 			=> "معلومات العنوان",
	'first_name' 					=> "الاسم الأول",
	'last_name' 					=> "اسم العائلة",
	'email_address' 				=> "البريد الالكتروني",
	'mobile_number' 				=> "رقم الهاتف",
	'address' 						=> "العنوان",
	'address1' 						=> "العنوان 1",
	'address2' 						=> "العنوان 2",
	'city' 							=> "المدينة",
	'state' 						=> "المنطقة",
	'zip_code' 						=> "الرقم البريدي",
	'country' 						=> "الدولة",
	'select_country' 				=> "اختيار الدولة",
	'profile_picture' 				=> "صورة الحساب",
	'upload_your_profile_image' 	=> "تحميل صورة الحساب",
	'save_changes' 					=> "حفظ التغييرات",
	'save'		 					=> "حفظ",
	'password_information' 			=> "معلومات كلمة السر",
	'password'	 					=> "كلمة السر",
	'new_password' 					=> "كلمة السر جديدة",
	'confirm_password' 				=> "تأكيد كلمة السر",
	'add_address_book' 				=> "إضافة دفتر عناوين",
	'address_book'	 				=> "دفتر العناوين",
	'edit_address_book'	 			=> "تعديل دفتر العناوين",
	'default_shipping_address'		=> "العنوان الرئيسي",
	'additional_address'			=> "عنوان اضافي",
	'add_new_address'				=> "اضافة عنوان جديد ",
	'back'							=> "عودة إلى الخلف",
	'my_wishlist'					=> "قائمة الأمنيات",
	'shipping_address'				=> "معلومات الشحن",
	'since'							=> "منذ",
	'no_of_products'				=> "عدد المنتجات",
	'order_processed'				=> "الطلب قيد التحضير",
	'about_company'					=> "عن الحساب",
	'products_of_this_seller'		=> "منتجات البائع",
	'about_me'						=> "عنا",
	'reviews'						=> "التقييمات",
	'products'						=> "المنتجات",
	'location'						=> "الموقع على الخريطة",
	'selling'						=> "يبيع",
	'optional'						=> "اختياري",
	'building_no'					=> "رقم المبنى",
	'avenue'						=> "الجادة",
	'street'						=> "الشارع",


	// sanjoy
	'product_desc' 					=> 'وصف المنتج', 
	'product_features' 				=> 'مميزات المنتج', 
	'seller_information' 			=> 'معلومات البائع ', 
	'company'						=> 'عن الحساب',
	'seller_since'					=> 'بائع منذ',
	'view_seller_profile'			=> 'عرض حساب البائع',
	'products_of_this_seller'		=> 'منتجات البائع ',
	'sold_by'						=> 'يبيعه',
	'product_details'				=> 'تفاصيل المنتج',
	'seller'						=> 'البائع',
	'quantity'						=> 'الكمية',
	'unit_price'					=> 'سعر القطعة',
	'total'							=> 'المجموع الكلي',
	'action'						=> 'فعل',
	'subtotal'						=> 'المجموع الجزئي',
	'shipping_charges'				=> 'تكلفة التوصيل',
	'total_discount'				=> 'إجمالي الخصم',
	'continue_shopping'				=> 'اكمال التسوق',
	'proceed_to_secure_checkout'	=> 'اكمال عملية الدفع الآمنة',
	'remove_cart'					=> 'هل تريد حذفه من عربة التسوق؟',
	'my_cart'						=> 'ععربة التسوق',
	'empty_cart'					=> 'عربة تسوقك فارغة',
	'add_item_cart'					=> 'إضافة لعربة التسوق',
	
	//surajit
	'points_earned'					=> "نقاط المكآفات المكتسبة",
	'points_used'					=> "نقاط المكآفات المستخدمة",
	'points_available'				=> "نقاط المكآفات المتاحة",
	'order_no'						=> "رقم الطلب",
	'date'							=> "التاريخ",
	'balance'						=> "الرصيد",
	'points_received'				=> "النقاط المكتسبة",
	'points_redeem'					=> "النقاط المستخدمة",
	'points_redeemed'				=> "النقاط التي تم استخدامها",
	'order_no'						=> "رقم الطلب",
	
	//surajit
	'billing_address'				=> "عنوان الدفع",
	'points_earned'					=> "النقاط المكتسبة ",
	'points_used'					=> "النقاط المستخدمة",
	'points_available'				=> "النقاط المتاحة",
	'order_no'						=> "رقم الطلب",
	'date'							=> "التاريخ",
	'balance'						=> "الرصيد",
	'points_received'				=> "النقاط المكتسبة",
	'points_redeem'					=> "النقاط المستخدمة",
	'points_redeemed'				=> "النقاط التي تم استخدامها",
	'order_no'						=> "رقم الطلب",
	'remove_success'				=> "تم إزالة العنوان بنجاح",
	'city_check'					=> "الرجاء اختيار مدينة من القائمة",
	'wishlist_success'				=> "تم إزالة المنتج من قائمة الامنيات بنجاح",
	'verify'						=> "تأكيد",
	'ordered_date_time'				=> "تاريخ و توقيت الطلب",
	'order_summery'					=> "ملخص الطلب",
	'order_history'					=> "تاريخ الطلب",
	'order_history_details'			=> "تفاصيل تاريخ الطلب",
	'view'							=> "عرض",
	'cancel'						=> "إلغاء",
	'cancelled'						=> "تم الغائه",
	'new'							=> "جديد",
	'cancelled'						=> "تم الغائه",
	'paid'							=> "مدفوع",
	'initiated'						=> "تم استلامه",
	'on'							=> "على",
	'write_review'					=> "قدم تقييم",
	'number_of_item'				=> "عدد القطع",
	'total_price'					=> "المجموع الكلي",
	'processing'					=> "جاري",
	'shipped'						=> "تم شحنه",
	'delivered'						=> "تم توصيله",
	'returned'						=> "تم إعادته",
	'your_item_has_been'			=> "منتجك تم",
	'show_user_menu'				=> "اعرض قائمة المستخدم",
	'my_reward_points'				=> "نقاط المكآفات",
	'payment_history'				=> "المشتريات السابقة",
	'logout'						=> "تسجيل خروج",
	'login'							=> "تسجيل دخول",
	'signup'						=> "انشاء حساب جديد",
	'my_favorites'					=> "المفضلة",
	'search'						=> "البحث",
	'all_categories'				=> "كل التصنيفات",
	'my'							=> "عربة",
	'cart'							=> "عالتسوق",


	'featured_products'				=> "منتجات مميزة",
	'shop_now'						=> "تسوق الآن",
	'items'							=> "منتج",
	'new_products'					=> "منتجات جديدة",
	'off'							=> "خصم",
	'best_deals'					=> "أفضل العروض",
	'best_sellers'					=> "أفضل البائعين",
	'for_womens'					=> "للنساء",
	'high_quality_bag'				=> "حقيبة ذات جودة عالية",
	'for_only'						=> "فقط ب 30.000 د.ك",
	'merchant_profile'				=> "حساب بائع",
	'reviews'						=> "التقييمات",
	'share'							=> "شارك",

	'enter_your_first_name'			=> "أدخل اسمك الاول",
	'enter_your_last_name'			=> "أدخل اسم عائلتك",
	'enter_email_address'			=> "أدخل بريدك الالكتروني",
	'enter_your_mobile_number'		=> "أدخل رقم هاتفك",
	'enter_your_city_name'			=> "أدخل اسم مدينتك",
	'enter_your_street_here'		=> "أدخل الشارع",
	'enter_postal_code'				=> "أدخل الرمز البريدي",
	'enter_your_block_here'			=> "أدخل رقم القطعة",
	'enter_your_building_here'		=> "أدخل رقم المبنى",
	'enter_your_more_address_details'=> "معلومات إضافية عن عنوانك",

	'about_us'						=> "معلومات عنا",
	'contact_us'					=> "تواصل معنا",
	'faq'							=> "الاسئلة الشائعة",
	'terms_and_conditions'			=> "الشروط والاحكام",
	'privacy_and_policy'			=> "تفاصيل الخصوصية",
	'help'							=> "مساعدة",
	
	//new

	'phone'	 								=> "رقم الهاتف",
	'confirm_and_place_order'	 			=> "تأكيد الطلب",
	'point_redeemed'						=> "النقاط المستخدمة",
	'shipping_calculated'					=> "رسوم التوصيل سوف يتم حسابها بعد تحديد العنوان",

	'order_total'					=> 'المجموع الجزئي',
	'shipping_cost'					=> 'رسوم التوصيل',
	'delivery_date_internal_customer'				=> 'تاريخ استلام الطلب',
	'delivery_time_internal_customer'			=> 'وقت استلام الطلب',
	'loyalty_point_received'				=> 'نقاط المكافآت المكتسبة',
	'loyalty_point_used'					=> 'نقاط المكافأة المستخدمة',
	'loyalty_amount'					=> 'رصيد نقاط المكآفات',
	'total_dicount'					=> 'إجمالي الخصم',
	'order_subtotal'					=> 'المجموع الجزئي',
	'payment_failed'					=> 'فشلت عملية الدفع',
	'payment_history'					=> 'المدفوعات السابقة',
	'online_payment_history'			=> 'طلبات الدفع الاونلاين السابقة',
	'transaction_id'					=> 'رقم العملية',
	'amt'					=> 'الرصيد',
	'today'					=> 'اليوم',

	// Argha from 2020-09-08
	'post_review'						=> "تقييم السائق",
	"driver_rating"						=> "الرجاء تقييم السائق",
	"rating_given"						=> "لقد قيمت مسبقاَ",
	"thanks_review"						=> "شكراَ على تقييمك",
	"review_error"						=> "حدث خطأ",
	"token_expire"						=> "تم انتهاء صلاحية الرابط",
	"rate_driver"						=> "تقييم السائق",
	"comment"							=> "تعليق",
	"driver_name"						=> "اسم الجهاز",
	"type_url"							=>"ادخل رابط أو نص",
];