<?php
//arbic language
return [
	'Dashboard' 				=> "لوحة التحكم",
	'EditProfile' 				=> "تعديل الحساب",
	'FirstName' 				=> "الاسم الأول",
	'LastName' 					=> "اسم العائلة   ",
	'Email' 					=> "البريد الالكتروني",
	'Email1' 					=> "البريد الإلكتروني 1",
	'Email2' 					=> "البريد الإلكتروني 2",
	'Email3' 					=> "البريد الإلكتروني 3",
	'PhoneNumber' 				=> "رقم الهاتف",
	'CompanyName' 				=> "اسم الشركة",
	'UploadImage' 				=> "تحميل صورة",
	'StoreAddress' 				=> "عنوان المحل",
	'Street' 					=> "الشارع",
	'Country' 					=> "الدولة",
	'select_country' 			=> "اختيار الدولة",
	'State'			 			=> "المنطقة",
	'select_state'			 	=> "اختيار المنطقة",
	'City' 						=> "المدينة",
	'Zip' 						=> "الرمز البريدي",
	'UploadPortfolioImages'		=> "تحميل صورة الحساب",
	'OrdersNotificationEmail'	=> "البريد الالكتروني لاستلام تنبيهات الطلبات",
	'CompanyDescription'		=> "وصف الشركة",
	'BankAccountInformation'	=> "بيانات حساب البنك",
	'BankName' 					=> "اسم البنك",
	'BankAccountName'		 	=> "اسم حساب البنك",
	'BankAccountNumber'			=> "رقم حساب البنك",
	'IbanNumber'				=> "رقم الآيبان",
	'PaymentAcceptanceMode'		=> "طريقة الدفع المقبولة",
	'PaymentMode' 				=> "طريقة الدفع",
	'OpeningHours'				=> "ساعات العمل",
	'Monday' 					=> "الاثنين",
	'Tuesday' 					=> "الثلاثاء",
	'Wednesday' 				=> "الأربعاء",
	'Thursday' 					=> "الخميس",
	'Friday'	 				=> "الجمعة",
	'Saturday'					=> "السبت",
	'Sunday'			 		=> "الأحد",
	'change_password'			=> "تغيير كلمة السر",
	'old_password'				=> "كلمة السر القديمة",
	'new_password'				=> "كلمة السر الجديدة",
	'confirm_password'			=> "تأكيد كلمة السر",
	'Submit' 					=> "الموافقة",
	'only_online'				=> "فقط اونلاين",
	'only_cod' 					=> "فقط الدفع عند الاستلام",
	'only_online_cod'			=> "اونلاين و دفع عند الاستلام",
	'this_field_req'			=> "هذا الحقل مطلوب",
	'valid_email'				=> "الرجاء ادخال بريد إلكتروني صحيح",
	'phone_char'				=> "Please Enter at Least 10 Characters. -ar",
	'phone_char_max'			=> "Please Enter Maximum 15 Characters. -ar",
	'only_digit'				=> "الرجاء إدخال فقط ارقام",
	'pass_char_list'			=> "الرجاء إدخال 6 رموز على الأقل",
	'terms_cond'				=> "الرجاء الموافقة على الشروط والأحكام",
	'confirm_pass'				=> "الرجاء إدخال كلمة السر مرة اخرى",

	'finance'						=> "المالية ",
	'kwd'							=> "دينار كويتي  ",
	'id'							=> "هوية شخصية  ",
	'request_date'					=> "تاريخ الطلب  ",
	'process_date'					=> "تاريخ العملية  ",
	'notes'							=> "ملاحظات  ",
	'bank_info'						=> "معلومات البنك  ",
	'amount'						=> "كمية  ",
	'status'						=> "الحالة  ",
	'new'							=> "جديد  ",
	'cancel'						=> "إلغاء  ",
	'success'						=> "نجاح  ",
	'request'						=> "طلب  ",
	'balence'						=> "توازن  ",
	'request_withdrawl'				=> "طلب سحب ",
	'enter_amt_kwd_withdraw'		=> "أدخل المبلغ المراد سحبه (KWD)  ",
	'send_request'					=> "ارسل طلب  ",
	'earning'						=> "كسب  ",
	'comission'						=> "عمولة  ",
	'paid'							=> "دفع  ",
	'due'							=> "بسبب",
	'edit_external_order'			=> "تحرير الأمر الخارجي   ",
	'merchant'						=> "تاجر   ",
	'create_external_order'			=> "إنشاء أمر خارجي  ",
	'view_earnings'					=> "عرض الأرباح  ",
	'mng_ords'						=> "إدارة الطلب  ",
	'view_order_details'			=> "معاينة تفاصيل الطلب  ",



	//new
	'error_withdrawl_request_msg'	=> "قيمة طلب السحب يجب ان تساوي او اقل من الرصيد القابل للسحب",
'Products'						=>'المنتجات',
	'Orders'						=>'الطلبات',
	'order_report'					=>'تقرير الطلبات',
	'total_sell'					=>'اجمالي المبيعات',
	'today_sell'					=>'مبيعات اليوم',
	'total_products'				=>'اجمالي المنتجات',
	'total_orders'					=>'اجمالي الطلبات',
	'today_ext_order'				=>'طلبات خارج الموقع لليوم',
	'today_int_order'				=>'ارباح طلبات الموقع لليوم',
	'todays_int_orders'				=>'طلبات الموقع لليوم',
	'todays_ext_earn_orders'		=>'ارباح طلبات خارج الموقع لليوم',
	'this_month'					=>'هذا الشهر',
	'this_month_ext_order'			=>'طلبات خارج الموقع للشهر الحالي',
	'this_month_int_earn_order'			=>'ارباح طلبات الموقع للشهر الحالي',
	'this_month_int_ords'			=>'طلبات الموقع للشهر الحالي',
	'this_month_ext_earn_ords'			=>'ارباح طلبات خارج الموقع للشهر الحالي',
	'order_history'			=>'الطلبات السابقة',
	'view_all'				=>'عرض الكل',
	'msgs'				=>'الرسائل',
	'view_msgs'				=>'عرض الرسائل',
	'view_msgs_send_by_admin'				=>'عرض الرسائل من ادارة الموقع',
	'con_id'				=>'رقم الرسالة',
	'title'				=>'العنوان',
	'msg_mail'				=>'نص الرسالة',
	'dte_time'				=>'التاريخ و الوقت',

	// Argha from 2020-09-17
	"pickup_address"                		=>"عنوان الاستلام",
	"pickup_country"              			=>"دولة الاستلام",
	"pickup_city"              				=>"مدينة الاستلام",
	"shipping_country"              		=>"دولة الشحن",
	"shipping_city"              			=>"مدينة الشحن",
	"manage_address_book"           		=>"ادار ة دفتر العناوين",
	"add_address_book"              		=>"اضافة عنوان",
	"edit_address_book"             		=>"تعديل دفتر العناوين",
	"save_address"             				=>"حفظ العنوان",
	"delete_address_warning"        		=>"هل ترغب بحذف عنوان؟",
	"delete_address_success"        		=>"تم حذف العنوان بنجاح؟",
	"delete_address_error"        			=>"حدث خطأ",
	"select_an_address"        				=>"اختيار عنوان",
	"select_different_address"      		=>"الرجاء اختيار عنوان اخر",
	"prefered_delivery_date"      			=>"تاريخ التوصيل المفضل",
	"prefered_delivery_time"      			=>"وقت التوصيل المفضل",
	"total_unpaid_payment"      			=>"الملبغ الغير مدفوع",
	"select_preferred_delivery_time"      	=>"اختيار وقت ةلتوصيل المفضل",
	"external_order_type"      				=>"نوع الطلب الخارجي",
	"select_external_order_type"      		=>"اختار نوع الطلب الخارجي",
	"external_order_from"      				=>"External Order From",
	"website"      							=>"من الموقع",
	"link"      							=>"من رابط",
	"all_external"      					=>"كل الطلبات الخارجية",
	"add_external_order_link"      			=>"اضافة طلب خارجي عن طريق رابط",
	"new_order"      						=>"طلب جديد",
	"address_selection_error"      			=>"الرجاء اختيار عنوان من دفتر عناوين او ادخال عنوان جديد",
];