<?php
return [
	'-15000' => [
		'code' 		=> '-15000',
		'message'	=> 'تم بنجاح!',
		'meaning'	=> 'تم اضافة المنتج بنجاح لقائمة الامنيات'
	],
	'-15001' => [
		'code' 		=> '-15001',
		'message'	=> 'تم بنجاح!',
		'meaning'	=> 'تم ازالة المنتج بنجاح من قائمة الامنيات'
	],
	'-15002' => [
		'code' 		=> '-15002',
		'message'	=> 'تم بنجاح',
		'meaning'	=> 'تم اضافة المنتج لعربة التسوق'
	],
];