<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

      'accepted'            => 'The :attribute must be accepted.',
    'active_url'            => 'The :attribute is not a valid URL.',
    'after'             => 'The :attribute must be a date after :date.',
    'after_or_equal'        => 'The :attribute must be a date after or equal to :date.',
    'alpha'             => 'The :attribute may only contain letters.',
    'alpha_dash'        => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num'         => 'The :attribute may only contain letters and numbers.',
    'array'             => 'The :attribute must be an array.',
    'before'            => 'The :attribute must be a date before :date.',
    'before_or_equal'       => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric'           => 'The :attribute must be between :min and :max.',
        'file'      => 'The :attribute must be between :min and :max kilobytes.',
        'string'        => 'The :attribute must be between :min and :max characters.',
        'array'         => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'           => 'The :attribute field must be true or false.',
    'confirmed'             => 'The :attribute confirmation does not match.',
    'date'          => 'The :attribute is not a valid date.',
    'date_equals'       => 'The :attribute must be a date equal to :date.',
    'date_format'       => 'The :attribute does not match the format :format.',
    'different'             => 'The :attribute and :other must be different.',
    'digits'            => 'The :attribute must be :digits digits.',
    'digits_between'        => 'The :attribute must be between :min and :max digits.',
    'dimensions'        => 'The :attribute has invalid image dimensions.',
    'distinct'          => 'The :attribute field has a duplicate value.',
    'email'             => 'The :attribute must be a valid email address.',
    'exists'            => 'The selected :attribute is invalid.',
    'file'              => 'The :attribute must be a file.',
    'filled'            => 'The :attribute field must have a value.',
    'gt' => [
        'numeric'       => 'The :attribute must be greater than :value.',
        'file'      => 'The :attribute must be greater than :value kilobytes.',
        'string'        => 'The :attribute must be greater than :value characters.',
        'array'         => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric'       => 'The :attribute must be greater than or equal :value.',
        'file'      => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'        => 'The :attribute must be greater than or equal :value characters.',
        'array'         => 'The :attribute must have :value items or more.',
    ],
    'image'         => 'The :attribute must be an image.',
    'in'            => 'The selected :attribute is invalid.',
    'in_array'      => 'The :attribute field does not exist in :other.',
    'integer'       => 'The :attribute must be an integer.',
    'ip'            => 'The :attribute must be a valid IP address.',
    'ipv4'      => 'The :attribute must be a valid IPv4 address.',
    'Ipv6'       => 'The :attribute must be a valid IPv6 address.',
    'Json'       => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'Numeric'        => 'The :attribute must be less than :value.',
        'file'      => 'The :attribute must be less than :value kilobytes.',
        'String'         => 'The :attribute must be less than :value characters.',
        'Array'      => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'Numeric'        => 'The :attribute must be less than or equal :value.',
        'File'       => 'The :attribute must be less than or equal :value kilobytes.',
        'string'        => 'The :attribute must be less than or equal :value characters.',
        'array'         => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric'       => 'The :attribute may not be greater than :max.',
        'file'      => 'The :attribute may not be greater than :max kilobytes.',
        'String'         => 'The :attribute may not be greater than :max characters.',
        'array'         => 'The :attribute may not have more than :max items.',
    ],
    'mimes'             => 'The :attribute must be a file of type: :values.',
    'mimetypes'             => 'The :attribute must be a file of type: :values.',
    'min' => [
        'Numeric'        => 'The :attribute must be at least :min.',
        'File'       => 'The :attribute must be at least :min kilobytes.',
        'String'         => 'The :attribute must be at least :min characters.',
        'Array'      => 'The :attribute must have at least :min items.',
    ],
    'not_in'                    => 'The selected :attribute is invalid.',
    'not_regex'                     => 'The :attribute format is invalid.',
    'numeric'                   => 'The :attribute must be a number.',
    'present'                   => 'The :attribute field must be present.',
    'regex'                     => 'The :attribute format is invalid.',
    'required'                  => 'The :attribute field is required.',
    'required_if'                   => 'The :attribute field is required when :other is :value.',
    'required_unless'               => 'The :attribute field is required unless :other is in :values.',
    'Required_with'              => 'The :attribute field is required when :values is present.',
    'required_with_all'                 => 'The :attribute field is required when :values are present.',
    'Required_without'               => 'The :attribute field is required when :values is not present.',
    'required_without_all'          => 'The :attribute field is required when none of :values are present.',
    'same'                  => 'The :attribute and :other must match.',
    'size' => [
        'numeric'               => 'The :attribute must be :size.',
        'file'              => 'The :attribute must be :size kilobytes.',
        'string'                => 'The :attribute must be :size characters.',
        'array'                 => 'The :attribute must contain :size items.',
    ],
    'Starts_with'                    => 'The :attribute must start with one of the following: :values',
    'string'                    => 'The :attribute must be a string.',
    'timezone'                  => 'The :attribute must be a valid zone.',
    'unique'                    => 'The :attribute has already been taken.',
    'uploaded'                  => 'The :attribute failed to upload.',
    'Url'                        => 'The :attribute format is invalid.',
    'uuid'                  => 'The :attribute must be a valid UUID.',
    'rule-name'                         => 'رسالة خاصة',
    'required'                      => 'هذا الحقل مطلوب',
    'image_extension_type'      => 'الرجاء تحميل صورة الحساب بصيغة jpg/.jpeg/.png',
    'email_id_already_exist'                            => 'البريد الإلكتروني تم استخدامه مسبقاً',
    'please_provide_valid_email_id'                 => 'الرجاء كتابة بريد إلكتروني صحيح',
    'phone_number_already_exist'                    => 'رقم الهاتف مستخدم مسبقاً',
    'first_name_cannot_be_left_blank'            => 'خانة الاسم لا يجب تركها فارغة',
    'last_name_cannot_be_left_blank'                => 'خانة اسم العائلة لا يجب تركها فارغة',
    'password_length_should_be'                     => 'الرجاء إدخال كلمة السر صحيحة و طولها لا يقل عن 8 رموز',
    'password_did_not_match'                        => 'كلمة السر غير متطابقة',
    'please_provide_valid_email_id'                 => 'الرجاء إدخال بريد إلكتروني صحيح',
    'please_provide_valid_phone_number'             => 'الرجاء إدخال رقم هاتف صحيح',
  'please_upload_your_profile_photo_with_extension_type_jpg_jpeg_png'   =>
 'الرجاء تحميل صورة الحساب بصيغة jpg/.jpeg/.png',
    'error_for_subadmin_permission'             =>
 'يُرجى تحديد مربع اختيار واحد على الأقل للحصول على إذن الوصول إلى الشريط الجانبي /القائمة',
    'check_atleast_one_sidebar'                 => 'يرجى اختيار خانة واحدة على الأقل',
    'confirm_password'                  => 'كلمة السر غير متطابقة',
    'error_zipcode'                                 => 'الرمز البريدي يجب أن يكون أرقام ',
    'error_phone'                                => 'رقم الهاتف يجب أن يكون أرقام ',
    'error_phn'                                  => 'الرجاء إدخال رقم هاتف صحيح و بالأرقام فقط',
    'error_zip'                                  => 'الرجاء إدخال رمز البريدي صحيح و بالأرقام فقط',
    'error_zip'                                       => 'الرجاء إدخال رمز البريدي صحيح و بالأرقام فقط',
    'title_error'                                     => "لا يمكن ترك عنوان البريد الإلكتروني فارغ",
    'message_error'                               => "لا يمكن ترك رسالة البريد الإلكتروني فارغة",
    'msg_snt'                                     => "تم إرسال الرسالة بنجاح",
    'error_phn_valid'                             => "الرجاء إدخال رقم هاتف صحيح مثل 123456789015",
    'error_commission_valid'                   => "العمولة يجب أن تكون نسبة مئوية مثل 80.756",
    'com_percentage'                            => "العمولة يجب أن تكون أقل من 100 مثل 80.159",
    'shippingcost_error'                        => "الرجاء إدخال تكلفة التوصيل مثل 58936.568",
    'zip_error'                                     => "الرجاء إدخال الرمز البريدي بالأرقام فقط",
    'error_weight'                                   => "الرجاء إدخال الوزن مثل 5.361",
    'error_internal_order_rate'               => "الرجاء إدخال عمولة طلب من داخل الموقع مثل 5.724",
    'error_external_order_rate'               => " الرجاء إدخال عمولة طلب من خارج الموقع مثل 5.894",
    'error_balence'                              => "الرجاء ادخال قيمة اقل او يساوي الرصيد",
    'from_time_invalid'                                 => "حقل من الوقت غير صحيح",
    'to_time_invalid'                                   => "حقل الى الوقت غير صحيح",
    'product_approved_success'                   => "تمت الموافقة على الطلب بنجاح",
    'error_withdrawl_request_msg'                => 
"لقد قدمت طلب سحب مسبقاً يرجى الانتظار حتى يتم البت في الطلب السابق اولا",
     'email_id_already'                                  => "عنوان البريد الإلكتروني تم استخدامه",
     'please_upload_profile_picture_with'    => "يرجى تحميل صورة الحساب باحدى هذه الصيغ jpg,jpeg,png",
    'please_upload_img_with'                => "يرجى تحميل الصورة باحدى هذه الصيغ jpg/jpeg/png!",
    'msg_not_sent'                          => "لم يتم ارسال الرسالة",
    'please_provide_valid_email'            => "يرجى كتابة بريد الكتروني صحيح",
    'upload_img_extension_jpg_jpeg_png'     => "يرجى تحميل الصورة باحدى هذه الصيغ فقط jpg/jpeg/png ",
    'please_provide_comment'                => "يرجى كتابة تعليق",


  

];
