var lang = {
	'test' 								: 'test',
	'sort_by'							: 'SORT BY',
	'sub_category'						: 'Sub Category',
	'category'							: 'Category',
	'brand'								: 'Brand',
	'see_more'							: 'See More',
	'see_less'							: 'See Less',
	'price_range'						: 'Price Range',
	'sold_by'							: 'Sold by',
	'no_product'						: 'No product(s) available.',
	'quantity'							: 'Quantity',
	'share_this_product'				: 'Share this product',
	'send_to_friend'					: 'Send to a Friend',
	'add_to_cart'						: 'Add To Cart',
	'my_cart'							: 'My Cart',
};
